 6:44		4733KB		01 1222 I Want to Be Somebody New! 大红书.mp3
 10:24		7309KB		02 1223 Sam and the Firefly 大红书.mp3
 8:30		5978KB		03 1224 Stop That Ball! 大红书.mp3
 9:25		6617KB		04 1225 Robert the Rose Horse 大红书.mp3
 9:08		6423KB		05 1226 The Diggingest Dog 大红书.mp3
 4:32		4256KB		06 1227 The Very Bad Bunny 大红书.mp3
 3:30		4923KB		07 1267 Marvin K Mooney Will You Please Go Now 大橙书.mp3
 2:59		4197KB		08 1229 The shape of me and other stuff 大橙书.mp3
 4:00		2814KB		09 1230 In a people house 大橙书.mp3
 3:11		2580KB		10 1231 Hooper humperdink...NOT HIM! 大橙书.mp3
 5:07		4824KB		11 1232 Ten Apples Up On Top 大橙书.mp3
 3:57		2772KB		12 1233 Because a little bug went ka-choo 大橙书.mp3
 3:38		2556KB		13 The Foot Book 大黄书.mp3
 2:30		1754KB		14 The Eye Book 大黄书.mp3
 2:37		1840KB		15 The Ear Book 大黄书.mp3
 2:37		1840KB		16 The Nose Book 大黄书.mp3
 4:48		6751KB		17 The Tooth Book 大黄书.mp3
 3:39		5129KB		18 The Knee Book 大黄书.mp3
 4:06		3884KB		19 1234 great day for up 大绿书.mp3
 3:53		5462KB		20 1235 Would you rather be a bullfrog 大绿书.mp3
 7:27		6993KB		21 1236 I Wish That I Had Duck Feet 大绿书.mp3
 3:35		3364KB		22 1237 Wacky_Wednesday 大绿书.mp3
 3:25		3781KB		23 1514 Maybe You Should Fly a Jet  大绿书.mp3
 3:22		3154KB		24 1238 I'm Not Going to Get Up Today 大绿书.mp3
 3:53		5462KB		25 0292 There-s a Wocket in My Pocket 大青书.mp3
 2:47		3915KB		26 0117  Hand Hand Fingers Thumb 大青书.mp3
 14:15		20040KB		27 1208 Cat in the Hat Comes Back 大青书.mp3
 3:11		4478KB		28 0288 New Tricks  I Can Do 大青书.mp3
 10:29		14743KB		29 0291 Oh Say Can You Say 大青书.mp3
 4:31		6353KB		30 0290 Please Try to Remember the First of Octember 大青书.mp3
 5:08		3610KB		31 1216 Put Me in the Zoo 大蓝书.mp3
 15:30		10894KB		32 1217 A Fly Went By 大蓝书.mp3
 6:11		4350KB		33 1218 Are You My Mother 大蓝书.mp3
 6:24		4499KB		34 1220 Go, Dog Go! 大蓝书.mp3
 6:14		4384KB		35 1219 The Best Nest 大蓝书.mp3
 5:32		3894KB		36 1221  It is Not Easy Being a Bunny 大蓝书.mp3
 9:01		4230KB		37 1210 A Fish Out of Water 大紫书.mp3
 4:26		2598KB		38 1211 Snow 大紫书.mp3
 3:43		5415KB		39 1212 I ll Teach My Dog 100 Words 大紫书.mp3
 5:36		9404KB		40 1213 Flap Your Wings 大紫书.mp3
 3:14		3043KB		41 1214 Big Dog Little Dog 大紫书.mp3
 3:20		4696KB		42 1215 Fred and Ted Go Camping 大紫书.mp3
