 6:00		8447KB		01 Fancy Nancy Spectacular Spectacles.mp3
 6:00		8449KB		02 Fancy Nancy Pajama Day.mp3
 6:20		8903KB		03 Fancy Nancy at the Museum.mp3
 6:34		9224KB		04 Fancy Nancy Poison Ivy Expert.mp3
 6:38		9317KB		05 Fancy Nancy Sees Stars.mp3
 6:40		9368KB		06 Fancy Nancy The Dazzling Book Report.mp3
 6:46		9512KB		07 Fancy Nancy My Family History.mp3
 6:53		9671KB		08 Fancy Nancy Every Day Is Earth Day.mp3
 6:55		9731KB		09 Fancy Nancy The Show Must Go On.mp3
 6:55		9738KB		10 Fancy Nancy The 100th Day of School.mp3
 6:59		9816KB		11 Fancy Nancy and the Delectable Cupcakes.mp3
 7:09		10051KB		12 Fancy Nancy Splendid Speller.mp3
 7:12		10118KB		13 Fancy Nancy Hair Dos and Hair Don'ts.mp3
 7:36		10685KB		14 Fancy Nancy and the Boy from Paris.mp3
 7:42		10819KB		15  Fancy Nancy and  the Mean Girl.mp3
 7:44		10869KB		16  Fancy Nancy Fancy Day in Room 1-A.mp3
 6:32		9184KB		17  Fancy Nancy Super Secret Surprise Party.mp3
 6:56		9740KB		18  Fancy Nancy Too Many Tutus.mp3
 6:56		9753KB		19  Fancy Nancy Apples Galore.mp3
 7:05		9968KB		20  Fancy Nancy Peanut Butter and Jellyfish.mp3
 7:44		10878KB		21  Fancy Nancy Just My Luck.mp3
 3:34		5017KB		22 It's Backward Day! .mp3
 3:21		4712KB		23 Time For Puppy School.mp3
 4:18		6049KB		24 Best Reading Buddies.mp3
 3:10		4454KB		25 Bubbles, Bubbles and More Bubbles.mp3
 5:21		7524KB		26 The Too-Loose Tooth.mp3
 2:55		4102KB		27 JoJo and the Magic Trick.mp3
 2:50		3985KB		28 JoJo and the Big Mess.mp3
 3:05		4337KB		29 JoJo and the twins.mp3
 3:14		4548KB		30 JoJo and Daddy Bake a Cake.mp3
