 8:05		7573KB		01 The Tale Of Peter Rabbit.mp3
 11:54		11155KB		02 The Tale Of Squirrel Nutkin.mp3
 22:19		20917KB		03 The Tailor Of Gloucester.mp3
 9:16		8693KB		04 The Tale Of Benjamin Bunny.mp3
 7:40		7190KB		05 The Tale Of Two Bad Mice.mp3
 15:00		14066KB		06 The Tale Of Mrs. Tiggy-Winkle.mp3
 7:39		7168KB		07 The Tale Of Mr. Jeremy Fisher.mp3
 7:53		7399KB		08 The Tale Of Tom Kitten.mp3
 8:59		8422KB		09 The Tale Of Jemima Puddle-Duck.mp3
 9:19		8732KB		10 The Tale Of The Flopsy Bunnies.mp3
 9:57		9328KB		11 The Tale Of Mrs. Tittlemouse.mp3
 11:05		10397KB		12 The Tale Of Timmy Tiptoes.mp3
 9:56		9310KB		13 The Tale Of Johnny Town-Mouse.mp3
 37:50		35472KB		14 The Tale Of Mr. Tod.mp3
 32:38		30593KB		15 The Tale of Pigling Bland.mp3
 23:10		21715KB		16 The Tale Of Samuel Whiskers.mp3
 23:10		21724KB		17 The Tale Of The Pie And The Patty-Pan.mp3
 10:01		9400KB		18 The Tale Of Ginger And Pickles.mp3
 64:49		60763KB		19 The Tale Of Little Pig Robinson.mp3
 2:50		2660KB		20 The Story Of A Fierce Bad Rabbit.mp3
 3:25		3206KB		21 The Story Of Miss Moppet.mp3
 7:08		6688KB		22 Appley Dapply's Nursery Rhymes.mp3
 7:37		7139KB		23 Cecily Parsley's Nursery Rhymes.mp3
