 32:51		53897KB		01 Dogerella.mp3
 30:42		50354KB		02 The Missing Tooth.mp3
 29:00		47566KB		03 The Dragon's Scales.mp3
 30:27		49962KB		04 George Washington and the General's Dog.mp3
 35:41		58540KB		05 Little Witch Goes to school.mp3
 30:56		50747KB		06 Molly the Brave and Me.mp3
 26:51		44062KB		07 Johnny Appleseed My Story.mp3
 29:01		47592KB		08 Pirate Mom.mp3
 35:01		57450KB		09 The Bravest Dog Ever The True Story of Balto.mp3
 26:59		44264KB		10 Eat My Dust.mp3
 31:50		52239KB		11 Hungry ,Hungry Sharks.mp3
 36:48		60370KB		12 Dolphins.mp3
 26:10		42934KB		13 Amazing Armadillos.mp3
 31:55		52361KB		14 Christopher Columbus.mp3
 34:51		57186KB		15 The First Thanksgiving.mp3
 23:37		38739KB		16 Listen up.mp3
 28:23		46564KB		17 The Great Tulip Trade.mp3
 26:29		43460KB		18 Gulliver in Lilliput.mp3
 28:02		46005KB		19 Little Witch's Big Night.mp3
 30:25		49896KB		20 Samantha the Snob.mp3
 38:13		62692KB		21 Norma Jean Jumping Bean.mp3
 26:42		43813KB		22 Beans Baker's Best Shot.mp3
 34:50		57145KB		23 Shining Star.mp3
 27:01		44316KB		24 Puss in Boots.mp3
 32:52		53924KB		25 Abe Lincoln's Hat.mp3
 28:09		46181KB		26 Miss Grubb Super Sub.mp3
 29:52		48994KB		27 The Nutcracker Ballet.mp3
 24:07		39557KB		28 Baseball Ballerina.mp3
 30:47		50492KB		29 Little Witch Learns to Read.mp3
 30:32		50105KB		30 Monster Bugs.mp3
