 1:07		2629KB		1 0692 Bear in a square.mp3
 5:03		11830KB		1 0693 Bear in a square.mp3
 1:52		4385KB		1 0694 Bear in a square.mp3
 1:08		2675KB		1 0695 Bear in a square.mp3
 1:07		1581KB		1 0712 Bear in a Square.mp3
 5:03		7106KB		1 0713 Bear in a Square.mp3
 4:14		5956KB		1 0714 Bear in a Square.mp3
 1:52		2635KB		1 0715 Bear in a Square.mp3
 2:10		3039KB		1 0716 Bear in a Square.mp3
 3:01		7071KB		1 1513 Bear in a Square.mp3
 1:49		2560KB		2 0696 Bear About Town.mp3
 1:37		2284KB		2 0697 Bear About Town.mp3
 2:46		3901KB		2 0698 Bear About Town.mp3
 2:46		3896KB		2 0699 Bear About Town.mp3
 1:40		2342KB		2 0700 Bear About Town.mp3
 1:41		2378KB		2 0701 Bear About Town.mp3
 3:05		7220KB		2 1514 Bear About Town.mp3
 1:09		1613KB		3 0702 Bear at Home.mp3
 4:17		6016KB		3 0703 Bear at Home.mp3
 3:19		4675KB		3 0704 Bear at Home.mp3
 1:53		2662KB		3 0705 Bear at Home.mp3
 2:36		3659KB		3 0706 Bear at Home.mp3
 2:55		6856KB		3 1515 Bear at Home.mp3
 1:54		2669KB		4 0707 Bear at Work.mp3
 4:29		6315KB		4 0708 Bear at Work.mp3
 3:18		4633KB		4 0709 Bear at Work.mp3
 3:20		4702KB		4 0710 Bear at Work.mp3
 1:54		2676KB		4 0711 Bear at Work.mp3
 3:22		7878KB		4 1516 Bear at Work.mp3
 0:53		1242KB		5 0717 Bear in Sunshine.mp3
 4:54		6886KB		5 0718 Bear in Sunshine.mp3
 4:21		6130KB		5 0719 Bear in Sunshine.mp3
 1:38		2295KB		5 0720 Bear in Sunshine.mp3
 2:15		3160KB		5 0721 Bear in Sunshine.mp3
 2:30		5877KB		5 1517 Bear in Sunshine.mp3
 3:43		5240KB		6 0722 Bear on a Bike.mp3
 6:53		9677KB		6 0723 Bear on a Bike.mp3
 6:55		9733KB		6 0724 Bear on a Bike.mp3
 5:22		7542KB		6 0725 Bear on a Bike.mp3
 6:51		9630KB		6 0726 Bear on a Bike.mp3
 4:23		10280KB		6 1520 Bears on a Bike.mp3
 2:00		2808KB		7 0727 Bear's Birthday.mp3
 6:49		9589KB		7 0728 Bear's Birthday.mp3
 6:41		9411KB		7 0729 Bear's Birthday.mp3
 2:56		4121KB		7 0730 Bear's Birthday.mp3
 3:44		8744KB		7 1518 Bear's Birthday.mp3
 1:00		1399KB		8 0731 Bear's Busy Family.mp3
 4:23		6159KB		8 0732 Bear's Busy Family.mp3
 3:16		4593KB		8 0733 Bear's Busy Family.mp3
 1:59		2782KB		8 0734 Bear's Busy Family.mp3
 2:15		3157KB		8 0735 Bear's Busy Family.mp3
 2:58		6949KB		8 1519 Bear's Busy Family.mp3
 5:08		12033KB		9 1512 Bear Takes a Trip.mp3
