 60:06		84519KB		01 Wee Sing For Baby.mp3
 58:29		82243KB		02 Wee Sing Silly Songs.mp3
 64:06		90144KB		03 Wee Sing In The Car.mp3
 67:31		94954KB		04 Wee Sing Nursery Rhymes and Lullabies.mp3
 60:13		84670KB		05 Wee Sing Games Games Games.mp3
 64:03		90072KB		06 Wee Sing Fun 'n' Folk.mp3
 62:13		87490KB		07 Wee Sing For Christmas.mp3
 72:42		102245KB	08 Wee Sing Sing-Alongs.mp3
 64:25		90575KB		09 Wee Sing Around the World.mp3
 58:52		82773KB		10 Wee Sing Dinosaurs.mp3
 57:56		81457KB		11 Wee Sing And Pretend.mp3
 65:17		91797KB		12 Wee Sing The Best of Wee Sing.mp3
 51:53		72967KB		13 Wee Sing And Play.mp3
 62:18		87605KB		14 Wee Sing and Move.mp3
 70:04		98534KB		15 Wee Sing Children's Songs and Fingerplays.mp3
 62:56		88492KB		16 Wee Sing Mother Goose.mp3
 67:49		95373KB		17 Wee Sing Animals, Animals, Animals.mp3
