 2:42		2535KB		01 Pirate Pat.mp3
 3:02		2907KB		02 Double Trouble.mp3
 1:41		1585KB		03 The Dressing-Up Box.mp3
 2:45		2581KB		04 Captian Mac.mp3
 2:47		2612KB		05 A Bus for Miss Moss.mp3
 3:25		3195KB		06 The Perfect Pet.mp3
 2:59		2798KB		07 Dog Diary.mp3
 3:47		3550KB		08 Bad Jack Fox.mp3
 3:03		2871KB		09 Grizzly Bear Rock.mp3
 3:38		3428KB		10 The Magic Ring.mp3
 2:49		2680KB		11 The Queen Makes a Scene.mp3
 3:08		2936KB		12 A Fright in the Night.mp3
 2:33		2421KB		13 Stop That Cow.mp3
 3:04		2904KB		14 The Deep Dark Woods.mp3
 2:18		2194KB		15 Moon Zoom.mp3
 2:19		2180KB		16 Run. Rabbit Run.mp3
 2:20		2223KB		17 Late Night At the Zoo.mp3
 2:32		2407KB		18 Wild School.mp3
 2:25		2300KB		19 The Circus Under the Sea.mp3
 2:36		2462KB		20 The Monster Diner.mp3
 2:41		2546KB		21 Knight Fight.mp3
 2:23		2254KB		22 Mr. Mystery.mp3
 2:35		3627KB		23 The greedy dog.mp3
 2:36		2435KB		24 The rabbit's tale.mp3
 2:32		2372KB		25 Anansi and the bag of wisdom.mp3
 3:02		2846KB		26 The three wishes.mp3
 2:51		4009KB		27 Old MacDonald had a farm.mp3
 2:16		2121KB		28 The ant and the grasshopper.mp3
 2:09		3032KB		29 The fox and the stork.mp3
 2:01		1887KB		30 The fox and the crow.mp3
 1:59		2792KB		31 The sun and the wind.mp3
 2:27		2301KB		32 King Midas and the gold.mp3
 2:09		3017KB		33 The lion and the mouse.mp3
 2:23		3340KB		34 The wish fish.mp3
 2:11		2051KB		35 The daydreamer.mp3
 1:53		2640KB		36 There was a crooked man.mp3
 3:07		4372KB		37 The tortoise and the eagle.mp3
 3:21		4720KB		38 King donkey ears.mp3
 2:46		3879KB		39 The old woman who lived in a shoe.mp3
 2:51		4001KB		40 The genie in the bottle.mp3
