 5:30		7736KB		01 the sandcastle contest.mp3
 4:11		5886KB		02 ribbon rescue.mp3
 6:11		8696KB		03 alligator baby.mp3
 7:05		9961KB		04 down the drain.mp3
 4:22		6134KB		05 more pies.mp3
 4:50		6810KB		06 andrew's loose tooth.mp3
 4:24		6196KB		07 look at me.mp3
 3:36		5070KB		08 get out of bed.mp3
 5:42		8029KB		09 zoom.mp3
 4:31		6350KB		10 just one goal.mp3
 3:01		4253KB		11 lighthouse.mp3
 6:13		2186KB		12 Smelly Socks.mp3
 4:16		1505KB		13 Aaron’s Hair.mp3
 3:39		1286KB		14 Makeup Mess.mp3
 5:08		1203KB		15 I’m So Embarassed.mp3
 4:45		1113KB		16 No Clean Clothes.mp3
 4:55		1153KB		17 Class Clown.mp3
 4:24		1033KB		18 Put Me in a Book.mp3
 4:29		1581KB		19 Up, Up, Down.mp3
 4:38		1633KB		20 Playhouse.mp3
 8:40		12195KB		21.1 BOO（非作者版本，跟书能对上）.mp3
 6:06		1434KB		21.2 BOO（作者版本，听，跟书对不上）.mp3
 3:55		3673KB		22 Mmm, Cookies!.mp3
 5:50		8202KB		23.1 We Share EVERYTHING（非作者版本，跟书能对上）.mp3
 4:27		1046KB		23.2 We Share EVERYTHING（作者版本，听，跟书对不上）.mp3
