1  RAZ-A (100 books, 1 hour 33 minutes) [0.93 minutes/book]
2  RAZ-B (99 books, 1 hour 34 minutes) [0.94949496 minutes/book]
3  Trucktown (36 books, 37 minutes) [1.0277778 minutes/book]
4  RAZ-AA (100 books, 1 hour 46 minutes) [1.06 minutes/book]
5  RAZ-C (100 books, 1 hour 50 minutes) [1.1 minutes/book]
6  Sing Along With Me (15 books, 19 minutes) [1.2666667 minutes/book]
7  RAZ-D (92 books, 1 hour 59 minutes) [1.2934783 minutes/book]
8  Red Rocket 1-Alphabet Explorers (30 books, 42 minutes) [1.4 minutes/book]
9  First Little Comics (56 books, 1 hour 20 minutes) [1.4285715 minutes/book]
10  My Math Readers (25 books, 38 minutes) [1.52 minutes/book]
11  RAZ-E (91 books, 2 hours 25 minutes) [1.5934066 minutes/book]
12  Red Rocket 3-emergent (48 books, 1 hour 20 minutes) [1.6666666 minutes/book]
13  Oxford Reading Tree Level 2 (66 books, 1 hour 52 minutes) [1.6969697 minutes/book]
14  RAZ Decodable (64 books, 1 hour 53 minutes) [1.765625 minutes/book]
15  RAZ-F (89 books, 2 hours 46 minutes) [1.8651686 minutes/book]
16  Oxford Reading Tree Level 1 (78 books, 2 hours 27 minutes) [1.8846154 minutes/book]
17  Red Rocket 4-Early Level1 (48 books, 1 hour 38 minutes) [2.0416667 minutes/book]
18  Red Rocket 2-prereading (48 books, 1 hour 39 minutes) [2.0625 minutes/book]
19  RAZ-G (87 books, 3 hours 2 minutes) [2.091954 minutes/book]
20  Oxford Phonics World Reader (15 books, 33 minutes) [2.2 minutes/book]
21  RAZ-Shared Reading (58 books, 2 hours 14 minutes) [2.310345 minutes/book]
22  Nonfiction Sight Word Readers (100 books, 4 hours 13 minutes) [2.53 minutes/book]
23  Guided Science Readers (76 books, 3 hours 15 minutes) [2.5657895 minutes/book]
24  Usborne My First Reading Library (40 books, 1 hour 46 minutes) [2.65 minutes/book]
25  Three Little Sharks (3 books, 8 minutes) [2.6666667 minutes/book]
26  Red Rocket 5-Early Level2 (48 books, 2 hours 21 minutes) [2.9375 minutes/book]
27  Usborne Phonics Stories (30 books, 1 hour 29 minutes) [2.9666667 minutes/book]
28  Little Critter (15 books, 46 minutes) [3.0666666 minutes/book]
29  Red Rocket 6-Early Level3 (48 books, 2 hours 31 minutes) [3.1458333 minutes/book]
30  RAZ-H (81 books, 4 hours 16 minutes) [3.1604939 minutes/book]
31  Oxford Reading Tree Level 3 (54 books, 2 hours 52 minutes) [3.1851852 minutes/book]
32  First Little Readers A-H (132 books, 7 hours 1 minutes) [3.189394 minutes/book]
33  Barefoot (28 books, 1 hour 34 minutes) [3.357143 minutes/book]
34  Red Rocket 7-Early Level4 (48 books, 2 hours 43 minutes) [3.3958333 minutes/book]
35  RAZ-I (85 books, 4 hours 52 minutes) [3.4352942 minutes/book]
36  I am (10 books, 35 minutes) [3.5 minutes/book]
37  Wonders Bigbook GK (32 books, 1 hour 55 minutes) [3.59375 minutes/book]
38  Oxford Reading Tree Level 4 (54 books, 3 hours 28 minutes) [3.851852 minutes/book]
39  Pete the Cat (22 books, 1 hour 25 minutes) [3.8636363 minutes/book]
40  Learning to Get Along (15 books, 58 minutes) [3.8666666 minutes/book]
41  Baby All (40 books, 2 hours 39 minutes) [3.975 minutes/book]
42  Pip and Posy (10 books, 40 minutes) [4.0 minutes/book]
43  Amazing Machines (10 books, 40 minutes) [4.0 minutes/book]
44  An Elephant and Piggie (33 books, 2 hours 14 minutes) [4.060606 minutes/book]
45  RAZ Read-Aloud (36 books, 2 hours 28 minutes) [4.111111 minutes/book]
46  RAZ-J (85 books, 6 hours) [4.2352943 minutes/book]
47  Wonders Bigbook G1 (15 books, 1 hour 4 minutes) [4.266667 minutes/book]
48  Folk & Fairy Tale Easy Readers (15 books, 1 hour 5 minutes) [4.3333335 minutes/book]
49  Dinosaur (5 books, 22 minutes) [4.4 minutes/book]
50  Red Rocket 8-Fluency Level 1 (48 books, 3 hours 33 minutes) [4.4375 minutes/book]
51  Usborne Peep Inside (6 books, 27 minutes) [4.5 minutes/book]
52  Danny and the Dinosaur (12 books, 54 minutes) [4.5 minutes/book]
53  Red Rocket 10-Fluency Level 3 (48 books, 3 hours 39 minutes) [4.5625 minutes/book]
54  Biscuit (15 books, 1 hour 10 minutes) [4.6666665 minutes/book]
55  RAZ-K (83 books, 6 hours 30 minutes) [4.6987953 minutes/book]
56  Fly Guy (20 books, 1 hour 34 minutes) [4.7 minutes/book]
57  Red Rocket 9-Fluency Level 2 (48 books, 3 hours 47 minutes) [4.7291665 minutes/book]
58  Aesop’s Fables - BBC School Radio (40 books, 3 hours 13 minutes) [4.825 minutes/book]
59  Red Rocket 11-Fluency Level 4 (48 books, 3 hours 52 minutes) [4.8333335 minutes/book]
60  Sing Along Rainbow Rabbit (24 books, 1 hour 56 minutes) [4.8333335 minutes/book]
61  Pinkalicious (27 books, 2 hours 13 minutes) [4.9259257 minutes/book]
62  Little Princess (20 books, 1 hour 39 minutes) [4.95 minutes/book]
63  Meg and Mog (16 books, 1 hour 20 minutes) [5.0 minutes/book]
64  The Berenstain Bears (27 books, 2 hours 15 minutes) [5.0 minutes/book]
65  Peppa Orange and Yellow Bag (20 books, 1 hour 41 minutes) [5.05 minutes/book]
66  Science A-Z Grades K-2 (99 books, 8 hours 23 minutes) [5.080808 minutes/book]
67  Oxford Reading Tree China Stories (18 books, 1 hour 32 minutes) [5.111111 minutes/book]
68  Scholastic Sight Words Tales (25 books, 2 hours 8 minutes) [5.12 minutes/book]
69  RAZ-L (85 books, 7 hours 16 minutes) [5.1294117 minutes/book]
70  Alpha Tales：A to Z Tales (26 books, 2 hours 14 minutes) [5.1538463 minutes/book]
71  Oxford Reading Tree Home Learning (56 books, 4 hours 49 minutes) [5.160714 minutes/book]
72  MAURICE SENDAK (4 books, 21 minutes) [5.25 minutes/book]
73  Step into Reading Richard Scarry's (10 books, 53 minutes) [5.3 minutes/book]
74  I SPY Reader Collection (13 books, 1 hour 9 minutes) [5.3076925 minutes/book]
75  Busy Wheels (7 books, 38 minutes) [5.428571 minutes/book]
76  Usborne My Reading Library (50 books, 4 hours 36 minutes) [5.52 minutes/book]
77  Amelia Bedelia Level One (15 books, 1 hour 23 minutes) [5.5333333 minutes/book]
78  Happy Families (11 books, 1 hour 1 minute) [5.5454545 minutes/book]
79  Oxford Reading Tree Level 5 (66 books, 6 hours 11 minutes) [5.621212 minutes/book]
80  Robert Munsch (23 books, 2 hours 11 minutes) [5.695652 minutes/book]
81  Fancy Nancy (30 books, 2 hours 57 minutes) [5.9 minutes/book]
82  Elmer (10 books, 59 minutes) [5.9 minutes/book]
83  RAZ-M (81 books, 7 hours 59 minutes) [5.9135804 minutes/book]
84  Usborne Phonics Readers (12 books, 1 hour 12 minutes) [6.0 minutes/book]
85  Me (6 books, 36 minutes) [6.0 minutes/book]
86  Splat the Cat (16 books, 1 hour 36 minutes) [6.0 minutes/book]
87  Pigeon (7 books, 43 minutes) [6.142857 minutes/book]
88  Read it Yourself with Ladybird (50 books, 5 hours 10 minutes) [6.2 minutes/book]
89  Math Start (21 books, 2 hours 13 minutes) [6.3333335 minutes/book]
90  RAZ-N (80 books, 8 hours 30 minutes) [6.375 minutes/book]
91  DAVID (10 books, 1 hour 4 minutes) [6.4 minutes/book]
92  Grammar Tales (10 books, 1 hour 6 minutes) [6.6 minutes/book]
93  The Mr. Men (18 books, 2 hours) [6.6666665 minutes/book]
94  THE SYD Hoff (12 books, 1 hour 20 minutes) [6.6666665 minutes/book]
95  Clifford The Big Red Dog-Adventure Set (10 books, 1 hour 7 minutes) [6.7 minutes/book]
96  Magic School Bus Science Readers (20 books, 2 hours 14 minutes) [6.7 minutes/book]
97  Harry And The Dinosaurs (7 books, 47 minutes) [6.714286 minutes/book]
98  Henry and Mudge (28 books, 3 hours 12 minutes) [6.857143 minutes/book]
99  IF YOU (6 books, 42 minutes) [7.0 minutes/book]
100  Dr. Seuss (11 books, 1 hour 19 minutes) [7.181818 minutes/book]
101  Oxford Reading Tree Traditional Tales (40 books, 4 hours 49 minutes) [7.225 minutes/book]
102  Kipper (7 books, 51 minutes) [7.285714 minutes/book]
103  Oxford Reading Tree Level 6 (30 books, 3 hours 41 minutes) [7.366667 minutes/book]
104  The Large Family (5 books, 38 minutes) [7.6 minutes/book]
105  RAZ-O (85 books, 11 hours 9 minutes) [7.8705883 minutes/book]
106  Axel Scheffler Treasury Of Rhyming Stories (1 book, 8 minutes) [8.0 minutes/book]
107  Child's Play Flip-Up Fairy Tales Collection (7 books, 57 minutes) [8.142858 minutes/book]
108  RAZ-P (78 books, 10 hours 44 minutes) [8.256411 minutes/book]
109  Project X Alien Adventures (72 books, 10 hours 9 minutes) [8.458333 minutes/book]
110  Solar System Scholastic Time to Discovery (6 books, 51 minutes) [8.5 minutes/book]
111  How Do Dinosaurs (5 books, 43 minutes) [8.6 minutes/book]
112  Oxford Reading Tree Level 7 (23 books, 3 hours 30 minutes) [9.130435 minutes/book]
113  Little Bear (5 books, 46 minutes) [9.2 minutes/book]
114  Froggy (10 books, 1 hour 33 minutes) [9.3 minutes/book]
115  RAZ-Q (90 books, 14 hours 5 minutes) [9.388889 minutes/book]
116  Oxford Reading Tree Explore with Biff, Chip and Kipper (58 books, 9 hours 7 minutes) [9.431034 minutes/book]
117  Mr. Putter & Tabby (25 books, 4 hours 2 minutes) [9.68 minutes/book]
118  Winnie The Witch (14 books, 2 hours 16 minutes) [9.714286 minutes/book]
119  Llama Llama (8 books, 1 hour 18 minutes) [9.75 minutes/book]
120  Lilly & Friends A Picture Book Treasury (9 books, 1 hour 30 minutes) [10.0 minutes/book]
121  Percy The Park Keeper (6 books, 1 hour ) [10.0 minutes/book]
122  Poppleton Small Town Set (5 books, 50 minutes) [10.0 minutes/book]
123  Oxford Reading Tree Level 8 (17 books, 2 hours 50 minutes) [10.0 minutes/book]
124  Katie's Adventure (6 books, 1 hour 1 minute) [10.166667 minutes/book]
125  美国国家地理英语分级读物第1级 (30 books, 5 hours 12 minutes) [10.4 minutes/book]
126  RAZ-R (92 books, 16 hours 3 minutes) [10.467391 minutes/book]
127  Jan Brett (2 books, 21 minutes) [10.5 minutes/book]
128  Craig Smith (7 books, 1 hour 14 minutes) [10.571428 minutes/book]
129  PM Traditional Tales & Plays (12 books, 2 hours 8 minutes) [10.666667 minutes/book]
130  What the Ladybird Heard (8 books, 1 hour 26 minutes) [10.75 minutes/book]
131  Paddington (8 books, 1 hour 26 minutes) [10.75 minutes/book]
132  Science A-Z Grades 3-4 (99 books, 18 hours 12 minutes) [11.030303 minutes/book]
133  Once there was a boy (4 books, 46 minutes) [11.5 minutes/book]
134  RAZ-S (89 books, 17 hours 11 minutes) [11.58427 minutes/book]
135  Fox (10 books, 1 hour 56 minutes) [11.6 minutes/book]
136  I CAN READ (8 books, 1 hour 33 minutes) [11.625 minutes/book]
137  Child's Play Puppet Books (6 books, 1 hour 11 minutes) [11.833333 minutes/book]
138  Anthony Browne (20 books, 3 hours 57 minutes) [11.85 minutes/book]
139  RAZ-T (87 books, 17 hours 11 minutes) [11.8505745 minutes/book]
140  Oxford Reading Tree Level 9 (18 books, 3 hours 34 minutes) [11.888889 minutes/book]
141  Potato Pals (12 books, 2 hours 30 minutes) [12.5 minutes/book]
142  美国国家地理探索世界双语小百科 (8 books, 1 hour 41 minutes) [12.625 minutes/book]
143  Disney Read-Along Storybook (39 books, 8 hours 32 minutes) [13.128205 minutes/book]
144  Fancy Nancy Bountiful Box of Books (6 books, 1 hour 19 minutes) [13.166667 minutes/book]
145  I CAN READ Advanced (12 books, 2 hours 41 minutes) [13.416667 minutes/book]
146  RAZ-U (89 books, 20 hours 13 minutes) [13.629213 minutes/book]
147  Science A-Z Grades 5-6 (89 books, 20 hours 16 minutes) [13.662921 minutes/book]
148  Julia Donaldson (13 books, 2 hours 58 minutes) [13.692307 minutes/book]
149  Oxford Classic Tales (38 books, 8 hours 49 minutes) [13.921053 minutes/book]
150  Ordinary People Change the World (8 books, 1 hour 54 minutes) [14.25 minutes/book]
151  RAZ-V (88 books, 21 hours 12 minutes) [14.454545 minutes/book]
152  Caldecott Winner (21 books, 5 hours 5 minutes) [14.523809 minutes/book]
153  RAZ-Y (99 books, 24 hours) [14.545455 minutes/book]
154  Our Universe (6 books, 1 hour 28 minutes) [14.666667 minutes/book]
155  Amelia Bedelia Level Two (25 books, 6 hours 7 minutes) [14.68 minutes/book]
156  RAZ-W (83 books, 20 hours 22 minutes) [14.722892 minutes/book]
157  The Little House (4 books, 1 hour ) [15.0 minutes/book]
158  Let’s Make a Story - BBC School Radio (8 books, 2 hours ) [15.0 minutes/book]
159  Ick and Crud (7 books, 1 hour 45 minutes) [15.0 minutes/book]
160  RAZ-X (115 books, 28 hours 48 minutes) [15.026087 minutes/book]
161  Picture Books (20 books, 5 hours 5 minutes) [15.25 minutes/book]
162  RAZ-Z (84 books, 21 hours 22 minutes) [15.261905 minutes/book]
163  Peter Rabbit 23 Volume Library (23 books, 5 hours 52 minutes) [15.304348 minutes/book]
164  Alexander (3 books, 46 minutes) [15.333333 minutes/book]
165  Audrey Wood (9 books, 2 hours 19 minutes) [15.444445 minutes/book]
166  Black Cat (29 books, 7 hours 28 minutes) [15.448276 minutes/book]
167  Dr. Seuss Advanced (11 books 16 stories, 2 hours 50 minutes) [15.454545 minutes/book]
168  Narwhal and Jelly Book (7 books, 1 hour 50 minutes) [15.714286 minutes/book]
169  Arthur (9 books, 2 hours 22 minutes) [15.777778 minutes/book]
170  Caldecott Honor (27 books, 7 hours 13 minutes) [16.037037 minutes/book]
171  Eric Carle (9 books, 2 hours 26 minutes) [16.222221 minutes/book]
172  Bernard Waber (4 books, 1 hour 5 minutes) [16.25 minutes/book]
173  美国国家地理智慧小百科 (6 books, 1 hour 39 minutes) [16.5 minutes/book]
174  Richard Scarry's Just Right Word Book (1 book, 17 minutes) [17.0 minutes/book]
175  Horrid Henry (25 books, 7 hours 11 minutes) [17.24 minutes/book]
176  Oliver and Amanda Series (10 books, 2 hours 54 minutes) [17.4 minutes/book]
177  Curious George Small Book (9 books, 2 hours 38 minutes) [17.555555 minutes/book]
178  Haggis and tank unleashed (3 books, 54 minutes) [18.0 minutes/book]
179  Arnold Lobel (10 books, 3 hours 1 minute) [18.1 minutes/book]
180  Eric Carle Board (14 books, 4 hours 21 minutes) [18.642857 minutes/book]
181  Bear (9 books, 2 hours 50 minutes) [18.88889 minutes/book]
182  Missy's Super Duper Royal Deluxe (4 books, 1 hour 16 minutes) [19.0 minutes/book]
183  The Princess in Black (10 books, 3 hour 13 minutes) [19.3 minutes/book]
184  Let's Read and Find out Science (69 books, 22 hours 16 minutes) [19.362318 minutes/book]
185  The Famous Five Adventures Collection (7 books, 2 hours 16 minutes) [19.428572 minutes/book]
186  Judy Moody and Friends (12 books, 3 hour 55 minutes) [19.583334 minutes/book]
187  JYBooks (49 books, 16 hours 17 minutes) [19.938776 minutes/book]
188  Step Into Reading 1 (28 books, 9 hours 20 minutes) [20.0 minutes/book]
189  Nate the Great (26 books, 8 hours 56 minutes) [20.615385 minutes/book]
190  Child's Play Classic Books with Holes (18 books, 6 hours 17 minutes) [20.944445 minutes/book]
191  Lucy Cousins Treasury of Nursery Rhymes (1 book, 21 minutes) [21.0 minutes/book]
192  Dragon Tales (5 books, 1 hour 46 minutes) [21.2 minutes/book]
193  Miss Nelson (1 book 3 stories, 22 minutes) [22.0 minutes/book]
194  Rhymes & Rhythms Collection (5 books, 1 hour 51 minutes) [22.2 minutes/book]
195  Mercy Watson (6 books, 2 hours 14 minutes) [22.333334 minutes/book]
196  I Wonder Why (20 books, 7 hours 50 minutes) [23.5 minutes/book]
197  Step Into Reading 1&2 (6 books, 2 hours 25 minutes) [24.166666 minutes/book]
198  Oxford Reading Tree Treetops Time Chronicles (18 books, 7 hours 30 minutes) [25.0 minutes/book]
199  Press Start! (5 books, 2 hours 8 minutes) [25.6 minutes/book]
200  Step Into Reading 2 (25 books, 10 hours 44 minutes) [25.76 minutes/book]
201  美国国家地理儿童小百科 (6 books, 2 hours 39 minutes) [26.5 minutes/book]
202  One Story A Day For Beginners (12 books, 5 hours 19 minutes) [26.583334 minutes/book]
203  Kung Pow Chicken (4 books, 1 hour 48 minutes) [27.0 minutes/book]
204  Ricky Ricotta's Mighty Robot (9 books, 4 hours 9 minutes) [27.666666 minutes/book]
205  All Aboard Reading (11 books, 5 hours 7 minutes) [27.90909 minutes/book]
206  The Magic School Bus Picture Book (6 books, 2 hours 48 minutes) [28.0 minutes/book]
207  Ladybird Key Words (24 books, 11 hours 13 minutes) [28.041666 minutes/book]
208  Step Into Reading 3 (30 books, 15 hours 9 minutes) [30.3 minutes/book]
209  Oxford Read and Discover (60 books, 31 hours 12 minutes) [31.2 minutes/book]
210  Clifford Chapter Book Set (4 books, 2 hours 5 minutes) [31.25 minutes/book]
211  Owl Diaries (6 books, 3 hours 8 minutes) [31.333334 minutes/book]
212  Axel Scheffler (6 books, 3 hours 20 minutes) [33.333332 minutes/book]
213  Horrible Harry (5 books, 2 hours 48 minutes) [33.6 minutes/book]
214  The Big Book of Beginner (7 books 42 stories, 4 hours 11 minutes) [35.857143 minutes/book]
215  Usborne Young Reading Library (30 books, 17 hours 59 minutes) [35.966667 minutes/book]
216  The Story Tree - Tales to Read Aloud (1 book, 37 minutes) [37.0 minutes/book]
217  Arthur Chapter Books (11 books, 7 hours 5 minutes) [38.636364 minutes/book]
218  Frederick And His Friends (1 book 4 stories, 39 minutes) [39.0 minutes/book]
219  Cam Jansen (22 books, 14 hours 26 minutes) [39.363636 minutes/book]
220  美国国家地理英语分级读物第2级 (30 books, 19 hours 52 minutes) [39.733334 minutes/book]
221  Stories to Read Words to Know (10 books, 6 hours 42 minutes) [40.2 minutes/book]
222  Monkey Me (4 books, 2 hours 46 minutes) [41.5 minutes/book]
223  Eric Carle's Animals Animals (1 book, 42 minutes) [42.0 minutes/book]
224  美国国家地理英语分级读物第3级 (30 books, 21 hours 17 minutes) [42.566666 minutes/book]
225  Flat Stanley's Worldwide Adventures (16 books, 11 hours 55 minutes) [44.6875 minutes/book]
226  Marvin Redpost (8 books, 5 hours 59 minutes) [44.875 minutes/book]
227  Fables by Arnold Lobel (1 book 20 stories, 45 minutes) [45.0 minutes/book]
228  One Story A Day For Early Readers (12 books, 9 hours 5 minutes) [45.416668 minutes/book]
229  Dragon Masters (23 books, 17 hours 58 minutes) [46.869564 minutes/book]
230  My Very First Mother Goose (1 book, 47 minutes) [47.0 minutes/book]
231  Roscoe Riley Rules (7 books, 5 hours 32 minutes) [47.42857 minutes/book]
232  The Zack Files (30 books, 24 hours) [48.0 minutes/book]
233  Ready, Freddy (10 books, 8 hours 4 minutes) [48.4 minutes/book]
234  My Very First Mother Goose Pack (2 books, 1 hour 38 minutes) [49.0 minutes/book]
235  Calendar Mysteries (12 books, 9 hours 52 minutes) [49.333332 minutes/book]
236  Junie B. Jones (28 books, 23 hours 33 minutes) [50.464287 minutes/book]
237  My Weird School (34 books, 28 hours 48 minutes) [50.82353 minutes/book]
238  Music (2 books, 1 hour 42 minutes) [51.0 minutes/book]
239  Curious George Big Book (4 books 32 stories, 3 hours 33 minutes) [53.25 minutes/book]
240  A Jigsaw Jones Mystery (26 books, 23 hours 11 minutes) [53.5 minutes/book]
241  A Treasury of Songs by Julia Donaldson (1 book, 54 minutes) [54.0 minutes/book]
242  Horrible Histories (8 books, 7 hours 18 minutes) [54.75 minutes/book]
243  A to Z Mysteries (26 books, 24 hours) [55.384617 minutes/book]
244  Tales from Deckawoo Drive (6 books, 5 hours 36 minutes) [56.0 minutes/book]
245  书虫·牛津英汉双语读物美绘版 (28 books, 26 hours 24 minutes) [56.57143 minutes/book]
246  Andrew Lost (18 books, 17 hours 47 minutes) [59.27778 minutes/book]
247  Who Was:Is 、What Was:Is 、Where Is (96 books, 96 hours) [60.0 minutes/book]
248  Magic Tree House (64 books, 65 hours 51 minutes) [61.734375 minutes/book]
249  Judy Moody and Stink (2 books, 2 hours 4 minutes) [62.0 minutes/book]
250  Oxford Reading Tree Treetops Greatest Stories (36 books, 37 hours 26 minutes) [62.38889 minutes/book]
251  Horrid Henry (23 books, 24 hours) [62.608696 minutes/book]
252  Wee Sing (17 books, 17 hours 51 minutes) [63.0 minutes/book]
253  Geronimo Stilton (25 books, 26 hours 24 minutes) [63.36 minutes/book]
254  Oxford Phonics World (10 books, 10 hours 50 minutes) [65.0 minutes/book]
255  Stink Series by Megan McDonald (9 books, 9 hours 45 minutes) [65.0 minutes/book]
256  The Secrets of Droon (6 books, 6 hours 47 minutes) [67.833336 minutes/book]
257  Amber Brown (6 books, 6 hours 47 minutes) [67.833336 minutes/book]
258  Captain Underpants (12 books, 13 hours 39 minutes) [68.25 minutes/book]
259  The Spiderwick Chronicles (5 books, 5 hours 46 minutes) [69.2 minutes/book]
260  The Magic School Bus Chapter Book (20 books, 23 hours 27 minutes) [70.35 minutes/book]
261  Usborne Farmyard Tales (1 book 20 stories, 1 hour 11 minutes) [71.0 minutes/book]
262  Ivy and Bean (10 books, 12 hours 28 minutes) [74.8 minutes/book]
263  Five Little Monkeys (1 book 8 stories, 1 hour 16 minutes) [76.0 minutes/book]
264  Collins First English Words (1 book, 1 hour 17 minutes) [77.0 minutes/book]
265  One Story A Day For Intermediate Readers (12 books, 15 hours 46 minutes) [78.833336 minutes/book]
266  书虫·牛津英汉双语读物 (149 books, 196 hours 48 minutes) [79.24832 minutes/book]
267  儿童律动英语 (1 book, 1 hour 20 minutes) [80.0 minutes/book]
268  美国国家地理英语分级读物第4级 (24 books, 36 hours) [90.0 minutes/book]
269  Encyclopedia Brown (13 books, 19 hours 38 minutes) [90.61539 minutes/book]
270  Marvel Storybook Collection (1 book, 1 hour 33 minutes) [93.0 minutes/book]
271  Judy Moody (15 books, 24 hours) [96.0 minutes/book]
272  The Boxcar Children (162 books, 288 hours) [106.666664 minutes/book]
273  Ghosthunters (3 books, 5 hours 20 minutes) [106.666664 minutes/book]
274  Big Nate (8 books, 15 hours 14 minutes) [114.25 minutes/book]
275  The Miraculous Journey of Edward Tulane (1 books, 1 hours 57 minutes) [117.0 minutes/book]
276  Diary of a Wimpy Kid (17 books, 33 hours 36 minutes) [118.588234 minutes/book]
277  The Little Prince (1 books, 2 hours) [120.0 minutes/book]
278  I Survived (20 books, 40 hours 48 minutes) [122.4 minutes/book]
279  The Ralph Mouse Collection (3 books, 6 hours 41 minutes) [133.66667 minutes/book]
280  Ramona (8 books, 18 hours 57 minutes) [142.125 minutes/book]
281  Nim's Island (1 books, 2 hours 26 minutes) [146.0 minutes/book]
282  Judy Blume Audiobooks (19 books, 50 hours 24 minutes) [159.1579 minutes/book]
283  Vet Volunteers (17 books, 45 hours 36 minutes) [160.94118 minutes/book]
284  The Call of the Wild (1 books, 2 hours 49 minutes) [169.0 minutes/book]
285  Goosebumps (20 books, 57 hours 36 minutes) [172.8 minutes/book]
286  The Lemonade War (2 books, 5 hours 50 minutes) [175.0 minutes/book]
287  Wayside School (4 books, 11 hours 56 minutes) [179.0 minutes/book]
288  A Christmas Carol (1 books, 2 hours 59 minutes) [179.0 minutes/book]
289  Roald Dahl (24 books, 72 hours) [180.0 minutes/book]
290  Horrible Science (8 books, 24 hours) [180.0 minutes/book]
291  Andrew Clements (21 books, 67 hours 12 minutes) [192.0 minutes/book]
292  Nancy Drew Diaries (32 books, 108 hours) [202.5 minutes/book]
293  Henry Huggins (5 books, 16 hours 54 minutes) [202.8 minutes/book]
294  Dork Diaries (14 books, 48 hours) [205.71428 minutes/book]
295  The Genius Files (5 books, 17 hours 28 minutes) [209.6 minutes/book]
296  Coraline (1 books, 3 hours 38 minutes) [218.0 minutes/book]
297  Hours in Nowhere (1 books, 3 hours 46 minutes) [226.0 minutes/book]
298  How to Train Your Dragon (13 books, 50 hours 24 minutes) [232.61539 minutes/book]
299  Allie Finkle's Rules for Girls (6 books, 23 hours 55 minutes) [239.16667 minutes/book]
300  Jacqueline Wilson (36 books, 144 hours) [240.0 minutes/book]
301  The Alchemist (1 books, 4 hours 1 minutes) [241.0 minutes/book]
302  Theodore Boone - Kid Lawyer (7 books, 28 hours 48 minutes) [246.85715 minutes/book]
303  The Famous Five (21 books, 88 hours 48 minutes) [253.71428 minutes/book]
304  Guardians of Ga'Hoole (10 books, 43 hours 12 minutes) [259.2 minutes/book]
305  The Indian in the Cupboard (1 books, 4 hours 22 minutes) [262.0 minutes/book]
306  A Series of Unfortunate Events (13 books, 57 hours 36 minutes) [265.84616 minutes/book]
307  The Chronicles of Narnia (7 books, 31 hours 12 minutes) [267.42856 minutes/book]
308  The 39 Clues (27 books, 136 hours 48 minutes) [304.0 minutes/book]
309  The Diary of a Young Girl (1 books, 5 hours 19 minutes) [319.0 minutes/book]
310  The Little House (9 books, 48 hours) [320.0 minutes/book]
311  Black Beauty (1 books, 5 hours 24 minutes) [324.0 minutes/book]
312  Mr. Lemoncello's Library (5 books, 28 hours 48 minutes) [345.6 minutes/book]
313  Sammy Keyes (10 books, 57 hours 36 minutes) [345.6 minutes/book]
314  The Sisters Grimm (9 books, 57 hours 48 minutes) [385.33334 minutes/book]
315  Treasure Island (1 books, 6 hours 38 minutes) [398.0 minutes/book]
316  The Secret Series (5 books, 33 hours 36 minutes) [403.2 minutes/book]
317  Children of the Red King (8 books, 55 hours 12 minutes) [414.0 minutes/book]
318  The Penderwicks (3 books, 21 hours 12 minutes) [424.0 minutes/book]
319  The Hitchhiker's Guide to the Galaxy (5 books, 36 hours) [432.0 minutes/book]
320  George's Secret Key (5 books, 36 hours) [432.0 minutes/book]
321  The Underland Chronicles (5 books, 36 hours) [432.0 minutes/book]
322  The Gatekeepers aka The Power of Five (1 books, 7 hours 22 minutes) [442.0 minutes/book]
323  Artemis Fowl (8 books, 60 hours) [450.0 minutes/book]
324  The Land of Stories (8 books, 62 hours 24 minutes) [468.0 minutes/book]
325  Around the World in 80 Days (1 books, 7 hours 53 minutes) [473.0 minutes/book]
326  Alex Rider Series (12 books, 96 hours) [480.0 minutes/book]
327  His Dark Materials (8 books, 64 hours 48 minutes) [486.0 minutes/book]
328  Magisterium (5 books, 40 hours 48 minutes) [489.6 minutes/book]
329  Seven Wonders (5 books, 40 hours 48 minutes) [489.6 minutes/book]
330  Leviathan (1 books, 8 hours 18 minutes) [498.0 minutes/book]
331  White Fang (1 books, 8 hours 23 minutes) [503.0 minutes/book]
332  The Secret Garden (1 books, 8 hours 30 minutes) [510.0 minutes/book]
333  The Adventures of Tom Sawyer (1 books, 9 hours 11 minutes) [551.0 minutes/book]
334  The Adventures of Huckleberry Finn (1 books, 9 hours 27 minutes) [567.0 minutes/book]
335  Warriors Series (57 books, 540 hours) [568.4211 minutes/book]
336  Cupboards Series (4 books, 38 hours 24 minutes) [576.0 minutes/book]
337  Percy Jackson (30 books, 314 hours 24 minutes) [628.8 minutes/book]
338  Septimus Heap (6 books, 64 hours 48 minutes) [648.0 minutes/book]
339  The Complete Tom Sawyer & Huckleberry Finn Collection (2 books, 21 hours 43 minutes) [651.5 minutes/book]
340  Anne of Green Gables (7 books, 84 hours) [720.0 minutes/book]
341  The Mysterious Benedict Society (5 books, 60 hours) [720.0 minutes/book]
342  Pendragon (10 books, 136 hours 48 minutes) [820.8 minutes/book]
343  The Book Thief (1 books, 13 hours 57 minutes) [837.0 minutes/book]
344  A Tree Grows in Brooklyn (1 books, 14 hours 58 minutes) [898.0 minutes/book]
345  Harry Potter (8 books, 129 hours 36 minutes) [972.0 minutes/book]
346  Inkworld Series (3 books, 52 hours 48 minutes) [1056.0 minutes/book]
