 15:53		14936KB		01 A Bargain for Frances(with signals).mp3
 16:06		15095KB		01 A Bargain for Frances.mp3
 16:31		23221KB		02 The 18 Penny Goose.mp3
 14:39		20596KB		03 The Long Way to a New Land.mp3
 16:22		23011KB		04 The Josefina Story Quilt.mp3
 14:03		19751KB		05 Wagon Wheels.mp3
 20:07		18864KB		06 The Drinking Gourd.mp3
 11:02		15526KB		07 Zack's Alligator.mp3
 7:51		11051KB		08 The Grandma Mix-Up.mp3
 9:19		13116KB		09 The Case of the Scaredy Cats.mp3
 11:42		16462KB		10 The Case of the Hungry Stranger.mp3
 11:03		15535KB		11 Clara and the Bookwagon.mp3
 11:53		16711KB		12 Emma's Yucky Brother.mp3
