 8:34		12054KB		01 1203 Green Eggs and Ham.mp3
 6:50		9609KB		02 1204 Hop on Pop.mp3
 13:52		19495KB		03 1205 One fish two fish red fish blue fish read aloud.mp3
 4:59		7004KB		04 1206 Ten Apples Up On Top.mp3
 6:08		8621KB		05 1201 Dr. Seuss_s ABC.mp3
 2:39		3720KB		06 1261 The Foot Book.mp3
 6:15		8790KB		07 0757 Mr. Brown Can Moo! Can You.mp3
 3:53		5462KB		08 0759 There's a Wocket in My Pocket.mp3
 5:13		7337KB		09 0761 Oh- The Thinks You Can Think.mp3
 8:15		11594KB		10 1202 Fox in Socks.mp3
 12:18		17294KB		11 1207 The Cat in the Hat.mp3
