 4:25		6221KB		01.1 I Want My Light On.mp3
 3:07		2924KB		01.2 I Want My Light On.mp3
 4:03		5688KB		02.1 I Want to Go Home.mp3
 2:47		2611KB		02.2 I Want to Go Home.mp3
 4:30		6337KB		03.1 I Want To Be.mp3
 2:45		2578KB		03.2 I Want To Be.mp3
 5:58		8390KB		04.1 I Want My Mum.mp3
 4:02		3775KB		04.2 I Want My Mum.mp3
 3:52		5444KB		05.1 I Want My Tooth.mp3
 2:38		2470KB		05.2 I Want My Tooth.mp3
 2:22		3322KB		06.1 I Want My Dinner.mp3
 2:01		1894KB		06.2 I Want My Dinner.mp3
 4:46		6695KB		07.1 I Want a Friend.mp3
 3:04		2869KB		07.2 I Want a Friend.mp3
 3:40		5165KB		08.1 I Don't Want to Wash My Hands.mp3
 2:34		2400KB		08.2 I Don't Want to Wash My Hands.mp3
 3:24		4788KB		09.1 I Don't Want to Go to Hospital.mp3
 2:26		2283KB		09.2 I Don't Want to Go to Hospital.mp3
 4:20		6100KB		10.1 I Don't Want to Go to Bed.mp3
 2:54		2723KB		10.2 I Don't Want to Go to Bed.mp3
 1:54		1779KB		11 I want to win.mp3
 3:06		2899KB		12 I want a party.mp3
 2:22		2219KB		13 I feel sick.mp3
 5:13		4897KB		14 I want two birthdays.mp3
 2:34		2405KB		15 I want my dummy.mp3
 2:19		2169KB		16 I want a boyfriend.mp3
 2:18		2159KB		17 I want my potty.mp3
 3:04		2879KB		18 I want a sister.mp3
 3:20		3129KB		19 I want to do it by myself.mp3
 2:52		2682KB		20 I didn't do it.mp3
