 12:32		17631KB		01 nate the great.mp3
 12:19		17326KB		02 goes undercover.mp3
 13:48		19399KB		03 the halloween hunt.mp3
 16:34		23294KB		04 the monster mess.mp3
 11:51		16673KB		05 the phony clue.mp3
 11:39		16374KB		06 the missing key.mp3
 13:02		18333KB		07 the snowy trail.mp3
 16:18		22928KB		08 the crunchy christmas.mp3
 23:35		33168KB		09 the lost list.mp3
 33:16		46771KB		10 the sticky case.mp3
 32:20		45470KB		11 fishy prize.mp3
 28:03		39435KB		12 the boring beach bag.mp3
 28:04		39478KB		13 the stolen base.mp3
 30:33		42953KB		14 the mushy valentine.MP3
 40:26		56854KB		15 talks turkey.mp3
 23:10		32587KB		16 the hungry book club.mp3
 22:23		31468KB		17 on the owl express.mp3
 17:18		24326KB		18 tardy tortoise.mp3
 18:30		26016KB		19 saves the king of sweden.mp3
 20:44		29155KB		20 san francisco detective.mp3
 18:04		25403KB		21 the pillowcase.mp3
 18:15		25656KB		22 the musical note.mp3
 16:42		23479KB		23 the big sniff.mp3
 20:37		28984KB		24 me.mp3
 17:47		25005KB		25 goes down in the dumps.mp3
 18:20		25778KB		26 stalks stupidweed.mp3
 18:03		25381KB		27 Where Are You.mp3
 24:41		34716KB		28 The Missing Birthday Snake.mp3
 21:19		29966KB		29 The Wandering Word.mp3
 24:52		34960KB		30 The Earth Day Robot.mp3
 29:12		41059KB		31 The Missing Tomatoes.mp3
