 17:42		24887KB		01 the musical note.MP3
 11:39		16373KB		02 the missing key.MP3
 16:15		22842KB		03 the big sniff.MP3
 16:34		23294KB		04 the monster mess.MP3
 16:11		22763KB		05 the stolen base.MP3
 32:20		45470KB		06 fishy prize.MP3
 17:24		24459KB		07 goes down in the dumps.MP3
 30:33		42953KB		08 the mushy valentine.MP3
 17:34		24710KB		09 the pillowcase.mp3
 27:42		38955KB		10 the sticky case.MP3
 12:19		17325KB		11 hoes undercover.MP3
 12:32		17627KB		12 the lost list.MP3
 11:51		16672KB		13 the phony clue.MP3
 16:44		23520KB		14 stalks stupidweed.MP3
 28:03		39435KB		15 the boring beach bag.MP3
 21:42		30518KB		16 on the owl express.MP3
 16:51		23685KB		17 tardy tortoise.MP3
 13:48		19399KB		18 the halloween hunt.MP3
 13:02		18333KB		19 the snowy trail.MP3
 16:18		22927KB		20 the crunchy christmas.MP3
 20:10		28365KB		21 me.MP3
 20:16		28505KB		22 san francisco detective.MP3
 17:40		24836KB		23 saves the king of sweden.mp3
 22:15		31299KB		24 the hungry book club.MP3
 12:32		17630KB		25 nate the great.MP3
 40:26		56854KB		26 talks turkey.MP3
 18:48		26443KB		27 where are you.mp3
 27:48		39099KB		28 the wandering word.mp3
 28:58		40740KB		29 the missing birthday snake.mp3
