 5:38		7933KB		01 The Hare and the Tortoise.mp3
 4:17		6023KB		02 The Frogs and the Ox.mp3
 4:49		6764KB		03 The Fox and the Crow.mp3
 4:51		6821KB		04 The Monkey as King.mp3
 4:54		6887KB		05 The Bundle of Sticks.mp3
 5:09		7238KB		06 The Gnat and the Lion.mp3
 5:07		7194KB		07 The North Wind and the Sun.mp3
 3:59		5601KB		08 The Fox and the Grapes.mp3
 4:32		6367KB		09 The Dog, the Cockerel and the Fox.mp3
 4:51		6826KB		10 The Miller, his son and the Donkey.mp3
 4:40		6562KB		11 The Wolf and the Heron.mp3
 4:52		6841KB		12 The Donkey in the Lion's skin.mp3
 4:31		6342KB		13 The Ant and the Grasshopper.mp3
 5:16		7398KB		14 The Vain Jackdaw.mp3
 4:48		6742KB		15 The Frogs Who Wanted a King.mp3
 5:01		7053KB		16 The Cat and the Mice.mp3
 5:15		7388KB		17 The Lion and the Mouse.mp3
 4:55		6923KB		18 The Caged Bird and the Bat.mp3
 4:38		6514KB		19 The Fox and the Goat.mp3
 4:31		6352KB		20 The Lion and the Elephant.mp3
 4:19		6060KB		21 The Crow and the Pitcher.mp3
 5:35		7862KB		22 The Fox and the Stork.mp3
 4:55		6905KB		23 Two Travellers and a Bear.mp3
 4:47		6733KB		24 The Goose that laid the Golden Eggs.mp3
 5:09		7238KB		25 The Kid and the Wolf.mp3
 4:57		6962KB		26 The Old Lion and the Fox.mp3
 4:55		6907KB		27 The Eagle and the Jackdaw.mp3
 4:37		6487KB		28 The Wolf in Sheep's Clothing.mp3
 4:45		6681KB		29 The Goatherd and the Wild Goats.mp3
 4:38		6524KB		30 The Dog in the Manger.mp3
 5:29		7703KB		31 Androcles and the Lion.mp3
 4:16		5992KB		32 The Dog and his reflection.mp3
 4:14		5950KB		33 The Heron and the Fish.mp3
 5:25		7617KB		34 The Eagle and the Tortoise.mp3
 5:09		7251KB		35 The Town Mouse and the Country Mouse.mp3
 4:36		6471KB		36 Belling the Cat.mp3
 4:14		5964KB		37 The Too Fat Fox and the Tortoise.mp3
 5:09		7233KB		38 The Rat and the Elephant.mp3
 4:44		6664KB		39 The Ant and the Dove.mp3
 4:50		6786KB		40 The Boy Who Cried Wolf.mp3
