 8:16		11626KB		01 0055 Curious George Goes to a Chocolate Factory.mp3
 8:10		11485KB		02 0053 Curious George and the Puppies.mp3
 9:07		12821KB		03 0107 Curious George Makes Pancakes.mp3
 8:49		12399KB		04 0054 Curious George Feeds the Animals.mp3
 8:41		12211KB		05 0051 Curious George Goes to a Movie.mp3
 7:38		10735KB		06 0140 Curious George and the Hot Air Balloon.mp3
 6:34		9235KB		07 0139 Curious George in the snow.mp3
 6:22		8954KB		08 0141 Curious George's Dream.mp3
 8:00		11251KB		09 0118 Curious George and the Firefighter.mp3
 5:58		8391KB		10 0136 Curious George at the Aquarium.mp3
 8:02		11298KB		11 0102 Curious George's Dinosaur Discovery.mp3
 9:06		12798KB		12 0104 Curious George's First Day of School.mp3
 6:46		9516KB		13 0135 Curious George and the Pizza Party.mp3
 4:42		6611KB		14 0137 Curious George at the Baseball Game.mp3
 4:57		6961KB		15 0138 Curious George at the Parade.mp3
 5:50		2735KB		16 0133 Curious George Plants a Tree.mp3
 4:03		5912KB		17 0130 Curious George Takes a Train.mp3
 3:49		5528KB		18 0127 Curious George Visits a Toy Store.mp3
 4:35		6435KB		19 0134 Curious George and the Dump Truck.mp3
 5:05		7143KB		20 0131 Curious George and the Birthday Surprise.mp3
 10:59		15446KB		21 0100 Curious George Goes Camping.mp3
 5:18		7463KB		22 0129 Curious George Goes to a Costume Party.mp3
 5:52		8250KB		23 0128 Curious George visits the library.mp3
 6:22		9166KB		24 0132 Curious George in the Big City.mp3
 7:22		10355KB		25 0276 Curious George Goes to the Zoo.mp3
 6:03		8509KB		26 0277 Curious George and the Ice Cream surprise.mp3
 5:13		7337KB		27 0278 Curious George Visits The Dentist.mp3
 7:44		10876KB		28 0279 Curious George Saves his Pennies.mp3
 7:19		10290KB		29 0280 Curious George Goes to Bookstore.mp3
 4:34		6423KB		30 0265 Curious George Joins The Team.mp3
 5:46		8111KB		31 0282 Curious George Says Thank You.mp3
 6:43		9447KB		32 0283 Curious George and the Sleepover.mp3
