 6:26		15070KB		01.1 Rooster's Off to See the World.mp3
 6:53		16130KB		01.2 Rooster's Off to See the World.mp3
 6:28		15175KB		01.3 Rooster's Off to See the World.mp3
 15:28		36245KB		02 Pancakes, Pancakes!.mp3
 10:19		19339KB		03 Walter the Baker.mp3
 8:17		11660KB		04.1 Hello, Red Fox.mp3
 9:19		6556KB		04.2 Hello, Red Fox.mp3
 14:50		20855KB		04.3 Hello, Red Fox.mp3
 8:16		11625KB		04.4 Hello, Red Fox.mp3
 8:14		11578KB		04.5 Hello, Red Fox.mp3
 7:15		5092KB		05 A House for Hermit Crab.mp3
 3:18		2323KB		06 The Foolish Tortoise.mp3
 11:19		15907KB		07.1 The Tiny Seed.MP3
 11:05		15595KB		07.2 The Tiny Seed.MP3
 11:38		16369KB		07.3 The Tiny Seed.MP3
 2:25		2268KB		08 The Greedy Python.mp3
 3:46		3532KB		09 The Very Clumsy Click Beetle.mp3
