 14:15		20040KB		01 Cat in the Hat Comes Back 450L.mp3
 6:56		9761KB		02 I Can Read with My Eyes Shut 380L.mp3
 7:30		7071KB		03 I Wish That I Had Duck Feet 520L.mp3
 18:19		25759KB		04 Wacky Wednesday 370L.mp3
 9:38		13549KB		05 Oh the Places You will Go.mp3
 18:51		26509KB		06 Horton Hears a Who 600L.mp3
 15:57		22430KB		07 Sleep Book.mp3
 13:16		18657KB		08 Scrambled Eggs Super!.mp3
 8:43		12259KB		09 Yertle the Turtle 600L.mp3
 7:23		10385KB		10 Gertrude McFuzz.mp3
 11:05		15587KB		11 The Big Brag.mp3
 18:49		26462KB		12 The Lorax 560L.mp3
 9:42		13642KB		13 The Sneetches.mp3
 2:10		3048KB		14 The Zax.mp3
 1:39		2321KB		15 Too Many Daves.mp3
 5:38		7923KB		16 What was I Scared Of AD530L.mp3
