 0:59		922KB		01.1 0061 frog and toad are friends.mp3
 4:35		4301KB		01.2 0062 spring.mp3
 4:52		4563KB		01.3 0063 the story.mp3
 4:13		3960KB		01.4 0064 a lost button.mp3
 4:32		4253KB		01.5 0065 a swim.mp3
 5:07		4799KB		01.6 0066 the letter.mp3
 0:56		1313KB		02.1 0067 frog and toad all year.mp3
 4:02		5673KB		02.2 0083 down the hill.mp3
 3:52		5438KB		02.3 0099 the corner.mp3
 3:30		3277KB		02.4 0068 icecream.mp3
 3:24		3183KB		02.5 0069 the surprise.mp3
 4:12		3940KB		02.6 0070 Christmas Eve.mp3
 1:00		940KB		03.1 0071 frog and toad together.mp3
 5:07		4795KB		03.2 0072 a list.mp3
 4:39		4362KB		03.3 0073 the garden.mp3
 4:37		4330KB		03.4 0074 cookies.mp3
 3:28		3253KB		03.5 0075 dragons and giants.mp3
 4:13		3957KB		03.6 0076 the dream.mp3
 0:59		925KB		04.1 0077 days with frog and toad.mp3
 4:11		3923KB		04.2 0078 tomorrow.mp3
 4:05		3825KB		04.3 0079 the kite.mp3
 4:55		4609KB		04.4 0080 shiver.mp3
 3:45		3511KB		04.5 0081 the hat.mp3
 5:11		4853KB		04.6 0082 along.mp3
 1:55		1807KB		05.1 0527 Mouse Soup.mp3
 3:00		2811KB		05.2 0528 Mouse Soup.mp3
 2:43		2553KB		05.3 0529 Mouse Soup.mp3
 2:36		2448KB		05.4 0530 Mouse Soup.mp3
 5:39		5298KB		05.5 0531 Mouse Soup.mp3
 1:31		1419KB		06.1 0534 Mouse Tales.mp3
 1:50		1719KB		06.2 0535 Mouse Tales.mp3
 1:58		1848KB		06.3 0536 Mouse Tales.mp3
 1:56		1815KB		06.4 0537 Mouse Tales.mp3
 2:44		2565KB		06.5 0538 Mouse Tales.mp3
 2:26		2277KB		06.6 0539 Mouse Tales.mp3
 2:03		1919KB		06.7 0540 Mouse Tales.mp3
 2:28		2319KB		06.8 0541 Mouse Tales.mp3
 9:15		13015KB		07.1 Grasshopper On The Road-1.mp3
 8:21		11747KB		07.2 Grasshopper On The Road-2.mp3
 6:53		9683KB		08 Small Pig.mp3
 5:31		7755KB		09.1 Owl At Home-1.mp3
 8:10		11493KB		09.2 Owl At Home-2.mp3
 9:16		13035KB		10.1 Uncle Elephant-1.mp3
 9:51		13849KB		10.2 Uncle Elephant-2.mp3
