 0:22		511KB		In the morning 01 开场0.mp3
 1:35		2227KB		In the morning 02 歌曲 potato.mp3
 0:28		663KB		In the morning 03 开场1.mp3
 1:46		2481KB		In the morning 04 读句子 第1遍.mp3
 0:18		418KB		In the morning 05 开场2.mp3
 2:42		3789KB		In the morning 06 读句子 第2遍.mp3
 0:15		362KB		In the morning 07 开场3.mp3
 0:31		727KB		In the morning 08 第1页wake up 找单词.mp3
 0:30		711KB		In the morning 09 第3页get out of bed 找单词.mp3
 0:31		723KB		In the morning 10 第5页wash my face 找单词.mp3
 0:35		830KB		In the morning 11 第7页comb my hair 找单词.mp3
 0:35		809KB		In the morning 12 第9页eat breakfast 找单词.mp3
 0:32		745KB		In the morning 13 第11页brush my teeth 找单词.mp3
 0:35		811KB		In the morning 14 第13页get dressed 找单词.mp3
 0:38		899KB		In the morning 15 第15页go to shcool 找单词.mp3
 2:11		3079KB		In the morning 16 一起唱歌.mp3
 0:29		669KB		at school 01 开场1.mp3
 1:43		2403KB		at school 02 读句子 第1遍.mp3
 0:18		417KB		at school 03 开场2.mp3
 2:48		3932KB		at school 04 读句子 第2遍.mp3
 0:15		359KB		at school 05 开场3.mp3
 0:31		725KB		at school 06 第1页 hello 找单词.mp3
 0:35		829KB		at school 07 第3页 workbook 找单词.mp3
 0:35		813KB		at school 08 第5页 pictures 找单词.mp3
 0:30		709KB		at school 09 第7页 books 找单词.mp3
 0:31		737KB		at school 10 第9页 sing and dance 找单词.mp3
 0:32		747KB		at school 11 第11页 play games 找单词.mp3
 0:31		734KB		at school 12 第13页 clean 找单词.mp3
 0:44		1037KB		at school 13 第15页 good bye 找单词.mp3
 2:13		3108KB		at school 14 一起唱歌.mp3
 0:29		676KB		at park 01 开场1.mp3
 1:55		2699KB		at park 02 读句子 第1遍.mp3
 0:17		403KB		at park 03 开场2.mp3
 3:00		4230KB		at park 04 读句子 第2遍.mp3
 0:15		351KB		at park 05 开场3.mp3
 0:31		723KB		at park 06 第1页 找单词.mp3
 0:28		667KB		at park 07 第3页 找单词.mp3
 0:30		692KB		at park 08 第5页 找单词.mp3
 0:31		718KB		at park 09 第7页 找单词.mp3
 0:32		743KB		at park 10 第9页 找单词.mp3
 0:33		780KB		at park 11 第11页 找单词.mp3
 0:34		804KB		at park 12 第13页 找单词.mp3
 0:43		1017KB		at park 13 第15页 找单词.mp3
 2:35		3627KB		at park 14 一起唱歌.mp3
 0:27		636KB		at home 01 开场1.mp3
 1:49		2544KB		at home 02 读句子 第1遍.mp3
 0:18		427KB		at home 03 开场2.mp3
 2:46		3900KB		at home 04 读句子 第2遍.mp3
 0:16		364KB		at home 05 开场3.mp3
 0:30		709KB		at home 06 第1页 找单词.mp3
 0:32		759KB		at home 07 第3页 找单词.mp3
 0:32		750KB		at home 08 第5页 找单词.mp3
 0:36		832KB		at home 09 第7页 找单词.mp3
 0:35		826KB		at home 10 第9页 找单词.mp3
 0:35		824KB		at home 11 第11页 找单词.mp3
 0:32		740KB		at home 12 第13页 找单词.mp3
 0:43		1005KB		at home 13 第15页 找单词.mp3
 2:01		2824KB		at home 14 一起唱歌.mp3
 0:28		665KB		good friends 01 开场1.mp3
 1:57		2752KB		good friends 02 读句子 第1遍.mp3
 0:18		423KB		good friends 03 开场2.mp3
 2:54		4080KB		good friends 04 读句子 第2遍.mp3
 0:16		365KB		good friends 05 开场3.mp3
 0:31		715KB		good friends 06 第1页 找单词.mp3
 0:28		646KB		good friends 07 第3页 找单词.mp3
 0:27		627KB		good friends 08 第5页 找单词.mp3
 0:32		740KB		good friends 09 第7页 找单词.mp3
 0:32		741KB		good friends 10 第9页 找单词.mp3
 0:28		649KB		good friends 11 第11页 找单词.mp3
 0:31		738KB		good friends 12 第13页 找单词.mp3
 0:38		897KB		good friends 13 第15页 找单词.mp3
 1:59		2797KB		good friends 14 一起唱歌.mp3
 0:27		635KB		In the evening 01 开场1.mp3
 1:47		2516KB		In the evening 02 读句子 第1遍.mp3
 0:18		424KB		In the evening 03 开场2.mp3
 2:49		3963KB		In the evening 04 读句子 第2遍.mp3
 0:16		364KB		In the evening 05 开场3.mp3
 0:31		716KB		In the evening 06 第1页 找单词.mp3
 0:32		745KB		In the evening 07 第3页 找单词.mp3
 0:30		693KB		In the evening 08 第5页 找单词.mp3
 0:35		828KB		In the evening 09 第7页 找单词.mp3
 0:31		729KB		In the evening 10 第9页 找单词.mp3
 0:35		828KB		In the evening 11 第11页 找单词.mp3
 0:35		812KB		In the evening 12 第13页 找单词.mp3
 0:42		987KB		In the evening 13 第15页 找单词.mp3
 2:20		3278KB		In the evening 14 一起唱歌.mp3
 0:23		545KB		At the Store 01 开场0.mp3
 1:35		2222KB		At the Store 02 歌曲.mp3
 0:31		718KB		At the Store 03 开场1.mp3
 1:54		2678KB		At the Store 04 读句子 第1遍.mp3
 0:17		390KB		At the Store 05 开场2.mp3
 2:48		3943KB		At the Store 06 读句子 第2遍.mp3
 0:15		348KB		At the Store 07 开场3.mp3
 0:32		749KB		At the Store 08 第1页 找单词.mp3
 0:35		812KB		At the Store 09 第3页 找单词.mp3
 0:35		821KB		At the Store 10 第5页 找单词.mp3
 0:35		809KB		At the Store 11 第7页 找单词.mp3
 0:34		801KB		At the Store 12 第9页 找单词.mp3
 0:30		701KB		At the Store 13 第11页 找单词.mp3
 0:30		712KB		At the Store 14 第13页 找单词.mp3
 0:35		829KB		At the Store 15 第15页 找单词.mp3
 2:05		2934KB		At the Store 16 一起唱歌.mp3
 0:30		705KB		On a Camping trip 01 开场1.mp3
 1:58		2776KB		On a Camping trip 02 读句子 第1遍.mp3
 0:17		400KB		On a Camping trip 03 开场2.mp3
 2:59		4198KB		On a Camping trip 04 读句子 第2遍.mp3
 0:15		341KB		On a Camping trip 05 开场3.mp3
 0:32		744KB		On a Camping trip 06 第1页 找单词.mp3
 0:32		742KB		On a Camping trip 07 第3页 找单词.mp3
 0:32		749KB		On a Camping trip 08 第5页 找单词.mp3
 0:36		845KB		On a Camping trip 09 第7页 找单词.mp3
 0:39		918KB		On a Camping trip 10 第9页 找单词.mp3
 0:36		840KB		On a Camping trip 11 第11页 找单词.mp3
 0:37		858KB		On a Camping trip 12 第13页 找单词.mp3
 0:36		834KB		On a Camping trip 13 第15页 找单词.mp3
 1:57		2744KB		On a Camping trip 14 一起唱歌.mp3
 0:31		733KB		In Town 01 开场1.mp3
 1:59		2778KB		In Town 02 读句子 第1遍.mp3
 0:18		412KB		In Town 03 开场2.mp3
 2:58		4175KB		In Town 04 读句子 第2遍.mp3
 0:16		384KB		In Town 05 开场3.mp3
 0:32		747KB		In Town 06 第1页 找单词.mp3
 0:28		663KB		In Town 07 第3页 找单词.mp3
 0:32		761KB		In Town 08 第5页 找单词.mp3
 0:33		764KB		In Town 09 第7页 找单词.mp3
 0:32		759KB		In Town 10 第9页 找单词.mp3
 0:32		742KB		In Town 11 第11页 找单词.mp3
 0:28		647KB		In Town 12 第13页 找单词.mp3
 0:38		897KB		In Town 13 第15页 找单词.mp3
 1:46		2495KB		In Town 14 一起唱歌.mp3
 2:05		2935KB		At the Beach 01 开场1.mp3
 0:18		411KB		At the Beach 02 读句子 第1遍.mp3
 3:11		4486KB		At the Beach 03 开场2.mp3
 0:14		338KB		At the Beach 04 读句子 第2遍.mp3
 0:35		822KB		At the Beach 05 开场3.mp3
 0:31		733KB		At the Beach 06 第1页 找单词.mp3
 0:31		726KB		At the Beach 07 第3页 找单词.mp3
 0:34		796KB		At the Beach 08 第5页 找单词.mp3
 0:30		714KB		At the Beach 09 第7页 找单词.mp3
 0:35		818KB		At the Beach 10 第9页 找单词.mp3
 0:29		679KB		At the Beach 11 第11页 找单词.mp3
 0:37		877KB		At the Beach 12 第13页 找单词.mp3
 2:24		3363KB		At the Beach 14 一起唱歌.mp3
 0:30		695KB		At the Zoo 01 开场1.mp3
 1:47		2500KB		At the Zoo 02 读句子 第1遍.mp3
 0:18		411KB		At the Zoo 03 开场2.mp3
 2:47		3918KB		At the Zoo 04 读句子 第2遍.mp3
 0:15		348KB		At the Zoo 05 开场3.mp3
 0:32		744KB		At the Zoo 06 第1页 找单词.mp3
 0:30		703KB		At the Zoo 07 第3页 找单词.mp3
 0:29		689KB		At the Zoo 08 第5页 找单词.mp3
 0:31		731KB		At the Zoo 09 第7页 找单词.mp3
 0:25		577KB		At the Zoo 10 第9页 找单词.mp3
 0:24		560KB		At the Zoo 11 第11页 找单词.mp3
 0:33		769KB		At the Zoo 12 第13页 找单词.mp3
 0:33		785KB		At the Zoo 13 第15页 找单词.mp3
 2:01		2841KB		At the Zoo 14 一起唱歌.mp3
 0:30		695KB		On the Farm 01 开场1.mp3
 1:48		2521KB		On the Farm 02 读句子 第1遍.mp3
 0:17		397KB		On the Farm 03 开场2.mp3
 2:47		3906KB		On the Farm 04 读句子 第2遍.mp3
 0:15		348KB		On the Farm 05 开场3.mp3
 0:23		534KB		On the Farm 06 第1页 找单词.mp3
 0:28		647KB		On the Farm 07 第3页 找单词.mp3
 0:27		638KB		On the Farm 08 第5页 找单词.mp3
 0:29		675KB		On the Farm 09 第7页 找单词.mp3
 0:29		678KB		On the Farm 10 第9页 找单词.mp3
 0:28		654KB		On the Farm 11 第11页 找单词.mp3
 0:30		701KB		On the Farm 12 第13页 找单词.mp3
 0:33		785KB		On the Farm 13 第15页 找单词.mp3
 2:19		3252KB		On the Farm 14 一起唱歌.mp3
