 15:09		21302KB		1.01 Puss in Boots.mp3
 13:53		19535KB		1.02 The Magic Cow.mp3
 9:46		13731KB		1.03 The Lambton Worm.mp3
 10:26		14680KB		1.04 Tall and Tiny.mp3
 13:00		18283KB		1.05 Sea Stories.mp3
 11:30		16172KB		1.06 Icarus.mp3
 19:12		26989KB		2.01 Thumbelina.mp3
 17:16		24275KB		2.02 Sleeping Beauty.mp3
 17:47		25003KB		2.03 The Swallow and the Nightingale.mp3
 15:43		22098KB		2.04 Fabulous Fables.mp3
 14:20		20147KB		2.05 The Pied Piper.mp3
 20:09		28341KB		2.06 Rip Van Winkle.mp3
 26:09		36774KB		3.01 A Christmas Carol.mp3
 38:38		54320KB		3.02 Changing Shape.mp3
 36:17		51035KB		3.03 Decisions, Decisions.mp3
 26:53		37813KB		3.04 Mischief-Makers.mp3
 26:15		36924KB		3.05 Peter and the Wolf.mp3
 25:05		35283KB		3.06 Who Needs Stories？.mp3
 49:05		69031KB		4.01 Pinocchio.mp3
 76:07		107049KB	4.02 Around the World in 80 Days.mp3
 79:42		112089KB	4.03 Animal Tails.mp3
 61:51		86982KB		4.04 The Three Musketeers.mp3
 51:36		72566KB		4.05 The Well at the World's End.mp3
 37:31		52759KB		4.06 Warriors of Honour.mp3
 107:37		151328KB	5.01 The Enchanted Horse.mp3
 108:20		152337KB	5.02 Sixteen Sisters.mp3
 141:29		198958KB	5.03 The Snow Queen.mp3
 84:05		118246KB	5.04 The Red Badge of Courage.mp3
 103:05		144969KB	5.05 Shakespeare Stories.mp3
 84:41		119087KB	5.06 Gawain and the Green Knight.mp3
 164:46		231707KB	6.01 Don Quixote.mp3
 129:47		182510KB	6.02 Emma.mp3
 164:33		231394KB	6.03 Great Expectations.mp3
 127:36		179433KB	6.04 Grimm.mp3
 148:39		209031KB	6.05 Moby Dick.mp3
