 3:52		5438KB		01 Pete the Cat and THE BAD BANANA.mp3
 4:19		6071KB		02 A Pet for Pete.mp3
 2:48		6580KB		03 Pete's Big Lunch.mp3
 3:40		5157KB		04 Pete at the Beach.mp3
 3:24		4782KB		05 Play Ball.mp3
 3:07		4384KB		06 Too Cool for School.mp3
 3:18		7752KB		07 train trip.mp3
 3:28		8110KB		08 the tip-top tree house.mp3
 3:50		8971KB		09 the suprise teacher.mp3
 3:24		7953KB		10 the lost tooth.mp3
 5:22		12582KB		11 the cool caterpillar.mp3
 4:04		9518KB		12 the case of the hiccups.mp3
 4:36		10764KB		13 sir pete the brave.mp3
 4:29		10505KB		14 scuba cat.mp3
 3:39		8546KB		15 groovy bake sale.mp3
 5:08		12037KB		16 goes camping.mp3
 3:15		4571KB		17 Super Pete.mp3
 3:11		4478KB		18 The Unicorn's Missing Colors.mp3
 3:34		5016KB		19 Snow Daze.mp3
 5:43		8040KB		20 Family road trip.mp3
 4:42		6611KB		21 Trip to the Supermarket.mp3
 3:19		4665KB		22 Goes to the Doctor.mp3
