 9:32		8941KB		1-01 How Many Teeth.mp3
 8:43		8179KB		1-02 My Feet.mp3
 5:52		5496KB		1-03 My five sences.mp3
 9:01		8449KB		1-04 My Hands.mp3
 7:14		6780KB		1-05 From caterpillar to butterfly.mp3
 9:42		9098KB		1-06 How a seed grows.mp3
 10:47		10105KB		1-07 A nest full of eggs.mp3
 10:59		10302KB		1-08 What's alive.mp3
 10:11		9540KB		1-09 What's it like to be a fish.mp3
 9:45		9148KB		1-10 Air is all around you.mp3
 7:56		7444KB		1-11 The big dipper.mp3
 10:49		10146KB		1-12 Is there life in outer space.mp3
 11:44		10995KB		1-13 sounds all around.mp3
 9:09		8575KB		1-14 Sleep is for everyone.mp3
 39:29		74027KB		2_01_Be a friend to trees.mp3
 41:45		78279KB		2_02_How do apples grow.mp3
 39:26		73945KB		2_03_Why do leaves change color.mp3
 39:34		74180KB		2_04_Digging up dinosaurs.mp3
 30:02		56324KB		2_05_Dinosaurs are different.mp3
 45:25		85163KB		2_06_floating in space.mp3
 39:22		73814KB		2_07_The moon seems to change.mp3
 40:34		76078KB		2_08_The planets in our solar system.mp3
 35:19		66219KB		2_09_Down comes the Rain.mp3
 40:43		38166KB		2_10_feel the wind.mp3
 37:46		70804KB		2_11_Flash Crash Rumble and roll.mp3
 40:32		75997KB		2_12_sunshine makes the season.mp3
 34:43		65103KB		2_13_What will the weather be.mp3
 45:45		85795KB		2_14_Earthquakes.mp3
 43:58		82426KB		2_15_Follow the water from brook to ocean.mp3
 43:14		40539KB		2_16_how mountains are made.mp3
 38:18		71822KB		2_17_Let's Go Rock colletcting.mp3
 51:44		97008KB		2_18_You're aboard spaceship Earth.mp3
 46:09		86524KB		2_19_What is the world made of.mp3
 37:53		35511KB		2_20_what maks a magnet.mp3
 39:02		73173KB		2_21_Where does the garbage go.mp3
 33:51		63477KB		2_22_Fossils tell of long ago.mp3
