 9:32		8941KB		1-01 How Many Teeth.mp3
 8:43		8179KB		1-02 My Feet.mp3
 5:52		5496KB		1-03 My five sences.mp3
 9:01		8449KB		1-04 My Hands.mp3
 7:14		6780KB		1-05 From caterpillar to butterfly.mp3
 9:42		9098KB		1-06 How a seed grows.mp3
 10:47		10105KB		1-07 A nest full of eggs.mp3
 10:59		10302KB		1-08 What's alive.mp3
 10:11		9540KB		1-09 What's it like to be a fish.mp3
 9:45		9148KB		1-10 Air is all around you.mp3
 7:56		7444KB		1-11 The big dipper.mp3
 10:49		10146KB		1-12 Is there life in outer space.mp3
 11:44		10995KB		1-13 sounds all around.mp3
 6:49		6422KB		1-14 I'm Growing.mp3
 8:15		7763KB		1-15 Where Are the Night Animals.mp3
 10:40		10079KB		1-16 Clouds.mp3
 9:19		8758KB		1-17 Dinosaurs Big and Small.mp3
 9:02		8512KB		1-18 What's for Lunch.mp3
 7:44		7278KB		1-19 Bugs Are Insects.mp3
 39:29		74027KB		2-01 Be a friend to trees.mp3
 41:45		78279KB		2-02-How do apples grow.mp3
 39:26		73945KB		2-03 Why do leaves change color.mp3
 39:34		74180KB		2-04 Digging up dinosaurs.mp3
 30:02		56324KB		2-05 Dinosaurs are different.mp3
 45:25		85163KB		2-06 floating in space.mp3
 39:22		73814KB		2-07 The moon seems to change.mp3
 40:34		76078KB		2-08 The planets in our solar system.mp3
 35:19		66219KB		2-09 Down comes the Rain.mp3
 40:43		38166KB		2-10 feel the wind.mp3
 37:46		70804KB		2-11 Flash Crash Rumble and roll.mp3
 40:32		75997KB		2-12-sunshine makes the season.mp3
 34:43		65103KB		2-13 What will the weather be.mp3
 45:45		85795KB		2-14 Earthquakes.mp3
 43:58		82426KB		2-15 Follow the water from brook to ocean.mp3
 43:14		40539KB		2-16 how mountains are made.mp3
 38:18		71822KB		2-17 Let's Go Rock colletcting.mp3
 51:44		97008KB		2-18 You're aboard spaceship Earth.mp3
 46:09		86524KB		2-19 What is the world made of.mp3
 37:53		35511KB		2-20 what maks a magnet.mp3
 39:02		73173KB		2-21 Where does the garbage go.mp3
 10:04		9445KB		2-22 Tornado Alert.mp3
 12:07		11359KB		2-23 Flood Warning.mp3
 7:48		7318KB		2-24 Hurricane Watch.mp3
 11:15		10553KB		2-25 Volcanoes.mp3
 10:10		9568KB		2-26 Your Skin and Mine.mp3
 9:38		9047KB		2-27 What Happens to a Hamburger.mp3
 12:31		11754KB		2-28 Germs Make Me Sick.mp3
 10:26		9807KB		2-29 Why I Sneeze, Shiver, Hiccup, &Yawn.mp3
 9:36		9029KB		2-30 The Skeleton Inside You.mp3
 10:59		10305KB		2-31 Hear Your Heart.mp3
 9:27		8898KB		2-32 A Drop of Blood.mp3
 13:44		12943KB		2-33 Archaeologists Dig for Clues.mp3
 14:41		13796KB		2-34 How Deep is the Ocean.mp3
 8:16		7749KB		2-35 Energy Makes Things Happen.mp3
 12:04		11311KB		2-36 What's So Bad About Gasoline.mp3
 12:55		12101KB		2-37 What Happens to Our Trash.mp3
 6:45		6331KB		2-38 Light Is All Around Us.mp3
 9:51		9235KB		2-39 Switch On Switch Off.mp3
 11:43		10978KB		2-40 Simple Machines.mp3
 7:05		6641KB		2-41 How People Learned to Fly.mp3
 8:46		8225KB		2-42 Gravity is a Mystery.mp3
 12:51		12040KB		2-43 Forces Make Things Move.mp3
 6:28		6069KB		2-44 What Makes Day and Night.mp3
 10:54		10232KB		2-45 Mission to Mars.mp3
 10:02		9413KB		2-46 What the Moon is Like.mp3
 12:45		11966KB		2-47 The Sky is Full of Stars.mp3
 15:13		14282KB		2-48 Where Did Dinosaurs Come From.mp3
 8:56		8420KB		2-49 My Visit to the Dinosaurs.mp3
 13:34		12723KB		2-50 The International Space Station.mp3
