 4:55		6915KB		01 All Aboard!.mp3
 5:57		8368KB		02 The Baby Chipmunk.mp3
 6:24		9001KB		03 The Shaggy Little Pony.mp3
 6:38		9329KB		04 The Wishing Star.mp3
 5:18		7454KB		05 At the Aquarium.mp3
 4:15		5978KB		06 Down on the Farm.mp3
 5:20		7501KB		07 Out West.mp3
 5:05		7149KB		08 Class Trip.mp3
 5:41		7993KB		09 New Kitten.mp3
 4:52		6845KB		10 New Pup.mp3
 6:19		8884KB		11 Seashore Treasure.mp3
 4:45		6681KB		12 Sleepover.mp3
 4:00		5626KB		13 SuperBears!.mp3
 2:39		3728KB		14 Gone Fishin'.mp3
 5:23		7571KB		15 Big Machines.mp3
 3:35		5041KB		16 The Ducklings.mp3
 3:34		5017KB		17 We Love Soccer.mp3
 3:17		4618KB		18 Play Football.mp3
 6:34		9235KB		19 We Love Baseball!.mp3
 2:49		3962KB		20 Family Reunion.mp3
 4:37		6493KB		21 We Love Trucks.mp3
 7:03		9913KB		22 Around the World.mp3
 5:38		7915KB		23 Clean House.mp3
 4:43		6637KB		24 Lemonade Stand.mp3
 6:00		8431KB		25 Play T-Ball.mp3
 6:06		8580KB		26 Take Off!.mp3
 3:25		4806KB		27 Mama for Mayor.mp3
