 5:33		5202KB		01. Nouns - Chicken in the City.mp3
 5:03		4729KB		02. Verbs - A Verb for Herb.mp3
 4:18		4037KB		03. Adjectives - The Bug Book.mp3
 4:10		3906KB		04. Adverbs - Tillie's Tuba.mp3
 8:55		8355KB		05. Pronouns - The Planet Without Pronouns.mp3
 8:41		8149KB		06. Capitalization - The Mega-Deluxe Capitalization Machine.mp3
 6:43		6293KB		07. Commas - When Comma Came to Town.mp3
 6:25		6022KB		08. Question Marks - The Mystery of the Missing Socks.mp3
 8:12		7690KB		09. Sentence Structure - The No-Good, Rotten, Run-On Sentence.mp3
 7:25		6952KB		10. Proofreading - Francine Fribble, Proofreading Policewoman.mp3
