 10:55		10275KB		01 Amelia Bedelia.mp3
 12:54		24188KB		02 Bookworm.mp3
 16:02		22541KB		03 Come Back.MP3
 14:07		19851KB		04 Bravo.MP3
 9:55		18612KB		05 Goes Camping.mp3
 12:43		17897KB		06 Good Work.MP3
 18:09		17070KB		07 The Surprise Shower .mp3
 11:37		16339KB		08 Good Driving.MP3
 15:30		14578KB		09 Play Ball.mp3
 8:37		8119KB		10 Thank You.mp3
 13:49		12996KB		11 Teach Us.mp3
 13:40		19220KB		12 The Cat.mp3
 20:13		28431KB		13 Happy Haunting.mp3
 9:09		12868KB		14 Calling Doctor.mp3
 20:13		28431KB		15 Masterpiece.mp3
 18:56		26626KB		16 Rocket Scientist.mp3
 12:34		17673KB		17 4 Mayor.mp3
 10:22		14579KB		18 Helps Out.mp3
 27:33		38743KB		19 Talks Turkey.mp3
 19:00		26720KB		20 The Baby.mp3
 13:23		18823KB		21 Cub Reporter.mp3
 17:32		24646KB		22 Under Construction.mp3
 13:34		19079KB		23 Bakes Off.mp3
 6:52		9658KB		24 Family Album.mp3
 19:01		26732KB		25 Go West.mp3
