 7:14		13557KB		01 bear hugs-listen and repeat.mp3
 2:52		4027KB		01 bear hugs-listening test.mp3
 0:38		884KB		01 bear hugs-the chant.mp3
 0:53		1236KB		01 bear hugs-the song.mp3
 5:50		10924KB		01 bear hugs-the story.mp3
 7:59		14969KB		02 bie egg-listen and repeat.mp3
 2:40		3743KB		02 big egg-listening test.mp3
 0:48		1126KB		02 big egg-the chant.mp3
 0:47		1113KB		02 big egg-the song.mp3
 6:13		11662KB		02 big egg-the story.mp3
 8:58		16817KB		03 boats-listen and repeat.mp3
 2:54		4089KB		03 boats-listening test.mp3
 0:40		937KB		03 boats-the chant.mp3
 0:30		711KB		03 boats-the song.mp3
 6:54		12948KB		03 boats-the story.mp3
 8:36		16135KB		04 cat traps-listen and repeat.mp3
 2:58		4181KB		04 cat traps-listening test.mp3
 1:04		1490KB		04 cat traps-the chant.mp3
 1:01		1430KB		04 cat traps-the song.mp3
 5:23		10090KB		04 cat traps-the story.mp3
 11:47		22097KB		05 city cats,country cats-listen and repeat.mp3
 2:56		4132KB		05 city cats,country cats-listening test.mp3
 1:08		1591KB		05 city cats,country cats-the chant.mp3
 0:43		1010KB		05 city cats,country cats-the song.mp3
 8:45		16407KB		05 city cats,country cats-the story.mp3
 7:58		14937KB		06 corn aplenty-listen and repeat.mp3
 3:08		4411KB		06 corn aplenty-listening test.mp3
 0:59		1378KB		06 corn aplenty-the chant.mp3
 5:31		10346KB		06 corn aplenty-the story.mp3
 0:32		754KB		06 corn apleny-the song.mp3
 10:01		18782KB		07 dancing dinos go to school-listen and repeat.mp3
 2:56		4132KB		07 dancing dinos go to school-listening test.mp3
 1:11		1669KB		07 dancing dinos go to school-the chant.mp3
 0:42		996KB		07 dancing dinos go to school-the song.mp3
 6:48		12764KB		07 dancing dinos go to school-the story.mp3
 10:03		18844KB		08 dancing dinos-listen and repeat.mp3
 3:09		4422KB		08 dancing dinos-listening test.mp3
 1:34		2207KB		08 dancing dinos-the chant.mp3
 0:34		793KB		08 dancing dinos-the song.mp3
 7:15		13604KB		08 dancing dinos-the story.mp3
 8:42		16297KB		09 dragon egg-listen and repeat.mp3
 2:54		4079KB		09 dragon egg-listening test.mp3
 0:59		1392KB		09 dragon egg-the chant.mp3
 0:37		874KB		09 dragon egg-the song.mp3
 6:07		11482KB		09 dragon egg-the story.mp3
 9:33		17909KB		10 ducks go vroom-listen and repeat.mp3
 2:53		4058KB		10 ducks go vroom-listening test.mp3
 0:42		974KB		10 ducks go vroom-the chant.mp3
 0:28		661KB		10 ducks go vroom-the song.mp3
 6:10		11549KB		10 ducks go vroom-the story.mp3
 11:16		21135KB		11 happy alphabet-listen and repeat.mp3
 2:53		4060KB		11 happy alphabet-listening test.mp3
 0:38		885KB		11 happy alphabet-the chant.mp3
 1:59		2778KB		11 happy alphabet-the song.mp3
 8:28		15883KB		11 happy alphabet-the story.mp3
 7:39		14329KB		12 hog and dog-listening and repeat.mp3
 2:54		4078KB		12 hog and dog-listening test.mp3
 0:51		1199KB		12 hog and dog-the chant.mp3
 0:35		819KB		12 hog and dog-the song.mp3
 5:27		10227KB		12 hoq and dog-the story.mp3
 8:11		15333KB		13 hot dog-listen and repeat.mp3
 2:53		4064KB		13 hot dog-listening test.mp3
 0:45		1059KB		13 hot dog-the chant.mp3
 0:39		914KB		13 hot dog-the song.mp3
 5:56		11112KB		13 hot dog-the story.mp3
 6:27		12086KB		14 i like bugs-listen and repeat.mp3
 2:45		3856KB		14 i like bugs-listening test.mp3
 0:52		1218KB		14 i like bugs-the chant.mp3
 0:46		1069KB		14 i like bugs-the song.mp3
 5:15		9836KB		14 i like bugs-the story.mp3
 6:17		11782KB		15 i like stars-listen and repeat.mp3
 2:30		3514KB		15 i like stars-listening test.mp3
 1:00		1408KB		15 i like stars-the chant.mp3
 1:03		1480KB		15 i like stars-the song.mp3
 5:06		9550KB		15 i like stars-the story.mp3
 11:32		21627KB		16 mouse makes words-listen and repeat.mp3
 3:43		5235KB		16 mouse makes words-listening test.mp3
 0:42		977KB		16 mouse makes words-the chant.mp3
 0:58		1359KB		16 mouse makes words-the song.mp3
 6:56		12992KB		16 mouse makes words-the story.mp3
 7:44		14503KB		17 panda kisses-listening and repeat.mp3
 2:56		4125KB		17 panda kisses-listening test.mp3
 1:02		1451KB		17 panda kisses-the chant.mp3
 0:43		1013KB		17 panda kisses-the song.mp3
 5:20		10000KB		17 panda kisses-the story.mp3
 11:57		22395KB		18 sleep dog-the story.mp3
 5:41		10662KB		18 sleepy dog-listen again.mp3
 2:57		4142KB		18 sleepy dog-listening test.mp3
 0:26		612KB		18 sleepy dog-the chant.mp3
 1:08		1606KB		18 sleepy dog-the song.mp3
 9:52		18489KB		19 sunshine,monnshine-listen and repeat.mp3
 7:02		13179KB		19 sunshine,monnshine-the story.mp3
 3:10		4454KB		19 sunshine,moonshine-listening test.mp3
 1:06		1558KB		19 sunshine,moonshine-the chant.mp3
 1:03		1466KB		19 sunshine,moonshine-the song.mp3
 8:05		15151KB		20 tae kwon do-listen and repeat.mp3
 2:30		3511KB		20 tae kwon do-listening test.mp3
 1:29		2095KB		20 tae kwon do-the chant.mp3
 0:52		1229KB		20 tae kwon do-the song.mp3
 5:08		9631KB		20 tae kwon do-the story.mp3
 12:36		23610KB		21 the pup speaks up-listen and repeat.mp3
 3:06		4350KB		21 the pup speaks up-listening test.mp3
 0:48		1128KB		21 the pup speaks up-the chant.mp3
 0:45		1065KB		21 the pup speaks up-the song.mp3
 8:55		16722KB		21 the pup speaks up-the story.mp3
 2:56		4129KB		22 the lion and the mouse- listening test.mp3
 9:30		17812KB		22 the lion and the mouse-listen and repeat.mp3
 0:44		1034KB		22 the lion and the mouse-the chant.mp3
 6:46		12693KB		22 the lion and the mouse-the story.mp3
 0:55		1294KB		22 the lion and the song-the song.mp3
 7:27		13976KB		23 the snowball-listen and repeat.mp3
 2:44		3833KB		23 the snowball-listening test.mp3
 0:51		1201KB		23 the snowball-the chant.mp3
 0:44		1028KB		23 the snowball-the song.mp3
 5:23		10082KB		23 the snowball-the story.mp3
 9:57		18647KB		24 the snowman-listen and repeat.mp3
 3:16		4585KB		24 the snowman-listening test.mp3
 0:40		928KB		24 the snowman-the chant.mp3
 7:16		13639KB		24 the snowman-the story.mp3
 0:41		956KB		25 too many cats- the song.mp3
 8:18		15547KB		25 too many cats-listen and repeat.mp3
 2:58		4170KB		25 too many cats-listening test.mp3
 0:42		992KB		25 too many cats-the chant.mp3
 5:43		10723KB		25 too many cats-the story.mp3
 7:57		14916KB		26 too many dogs-listen and repeat.mp3
 2:59		4204KB		26 too many dogs-listening test.mp3
 0:47		1112KB		26 too many dogs-the chant.mp3
 0:31		721KB		26 too many dogs-the song.mp3
 5:28		10257KB		26 too many dogs-the story.mp3
 8:24		15737KB		27 watch your step,mr rabbit-listen and repeat.mp3
 2:39		3736KB		27 watch your step,mr rabbit-listening test.mp3
 0:34		797KB		27 watch your step,mr rabbit-the chant.mp3
 0:35		820KB		27 watch your step,mr rabbit-the song.mp3
 5:59		11213KB		27 watch your step,mr rabbit-the story.mp3
 9:42		18198KB		28 wheels-listen and repeat.mp3
 2:39		3718KB		28 wheels-listening test.mp3
 0:51		1193KB		28 wheels-the chant.mp3
 0:47		1103KB		28 wheels-the song.mp3
 8:02		15056KB		28 wheels-the story.mp3
