 0:31		298KB		002 A Nap and a Map.mp3
 0:35		337KB		003 Sam and the Sap.mp3
 0:44		427KB		004 A Tap and a Pat.mp3
 0:36		353KB		005 The Tot and the Pot.mp3
 1:14		722KB		006 Don and Dots.mp3
 1:34		914KB		007 Dan the Tan Man.mp3
 0:48		470KB		008 Get the Pets.mp3
 1:16		737KB		009 Hot at the Dam.mp3
 0:44		433KB		010 I Can Hop.mp3
 1:06		644KB		011 A Fat Hat.mp3
 1:14		723KB		012 Get the Gag.mp3
 1:14		725KB		013 Ten Pets.mp3
 0:47		459KB		014 Did It Fit.mp3
 1:20		782KB		015 Big Bad Bat.mp3
 1:08		668KB		016 The Pin with a Tin Fin.mp3
 1:10		678KB		017 The Fat Cat.mp3
 1:48		1056KB		018 Red Hen and Rod Rat.mp3
 1:05		638KB		019 The Mutt and the Bug.mp3
 1:07		649KB		020 My Pug Has Fun.mp3
 1:13		709KB		021 Lil, Sal, and Bill.mp3
 1:37		947KB		022 Win a Wig.mp3
 1:31		888KB		023 Nat's Cat.mp3
 1:33		912KB		024 Jig, Jag, and Jog.mp3
 1:12		702KB		025 Kit and Kim Are Kin.mp3
 1:26		837KB		026 Bub and the Nut.mp3
 1:09		677KB		027 Vin and Val.mp3
 1:12		701KB		028 Yum, Yum Yams.mp3
 1:45		1024KB		029 Jill and Bill.mp3
 1:35		928KB		030 Are You a Quitter.mp3
 2:50		1664KB		031 Have You Ever Seen a Fox.mp3
 2:16		1328KB		032 The Zim-Zam Man.mp3
 2:03		1200KB		033 Bob and Nell.mp3
 3:11		1865KB		034 Swiss Fun Run.mp3
 2:39		1548KB		035 Fran Goes to the Prom.mp3
 2:39		1551KB		036 Planet Blip Blop.mp3
 1:52		1093KB		037 Grand Slam Tennis.mp3
 2:25		1414KB		038 Lost in the Dump.mp3
 1:54		1110KB		039 The Robin.mp3
 3:17		1922KB		040 Snake and Ape.mp3
 1:54		1108KB		041 Rose's Birthday.mp3
 2:55		1708KB		042 The Nice Mice.mp3
 2:08		1251KB		043 No More Sad Tunes.mp3
 1:57		1141KB		044 Shelly's Shell Shop.mp3
 3:09		1846KB		045 Chip the Chimp.mp3
 2:42		1580KB		046 Click, Cluck, and Quack.mp3
 2:24		1404KB		047 The King Lost His Ring.mp3
 2:12		1287KB		048 Thad and Thelma.mp3
 1:26		842KB		049 Whisker Bill.mp3
 2:07		1238KB		050 JoJo's Yo-Yo.mp3
 2:08		1252KB		051 The Bee and the Flea.mp3
 2:24		1405KB		052 Bread for Breakfast.mp3
 2:51		1673KB		053 Jake and Gail Go to Spain.mp3
 2:29		1451KB		054 Joan's Goats and Moe's Crows.mp3
 1:53		1103KB		055 The Kind Knight.mp3
 2:37		1535KB		056 Snoop the Crime Dog.mp3
 1:59		1165KB		057 A Good Day for Fishing.mp3
 1:46		1032KB		058 A Crow with Flaws.mp3
 2:13		1297KB		059 Toys for Boys.mp3
 2:19		1356KB		060 The Clown Who Lost Her Smile.mp3
 2:30		1461KB		061 The Roaring Storm.mp3
 1:48		1050KB		062 The Mare and the Hare.mp3
 1:58		1152KB		063 Barb's Sharp Car.mp3
 1:52		1092KB		064 Curls That Swirl.mp3
