 9:32		13410KB		01 Danny And The Dinosaur.mp3
 10:36		9975KB		01 Danny and the Dinosaur(no signals).mp3
 10:48		10163KB		01 Danny and the Dinosaur(with signals).mp3
 4:26		6247KB		02 Danny And The Dinosaur Go To Camp(no signals).MP3
 4:37		6494KB		02 Danny And The Dinosaur Go To Camp(with signals).MP3
 4:34		6412KB		02 Danny And The Dinosaur Go To Camp.mp3
 4:23		6168KB		03 Happy Birthday, Danny And The Dinosaur!(no signals).MP3
 4:40		6570KB		03 Happy Birthday, Danny And The Dinosaur!(with signals).MP3
 4:12		5912KB		03 Happy Birthday, Danny And The Dinosaur!.mp3
 8:51		12439KB		04 Sammy THE Seal(no signals).MP3
 9:07		12825KB		04 Sammy THE Seal(with signals).MP3
 8:57		12591KB		04 Sammy THE Seal.mp3
 5:20		7489KB		05 Barney's Horse.mp3
 4:54		6900KB		06 Captain Cat.mp3
 8:29		11933KB		07 Chester.mp3
 7:50		11016KB		08 Grizzwold.mp3
 4:53		6867KB		09 Mrs. Brice's Mice.mp3
 9:26		13260KB		10 Oliver.mp3
 7:51		11040KB		11 Stanley.mp3
 3:30		4921KB		12 Who Will Be My Friends.mp3
