 10:35		14875KB		01 Don't Be Horrid, Henry! 490L.mp3
 20:11		28386KB		02 Horrid Henry's Birthday Party 540L.mp3
 17:47		25009KB		03 Horrid Henry's Holiday 560L.mp3
 21:07		29700KB		04 Horrid Henry's Underpants 580L.mp3
 15:41		22051KB		05 Horrid Henry Gets Rich Quick 490L.mp3
 19:25		27296KB		06 Horrid Henry and the Football Fiend 490L.mp3
 18:39		26231KB		07 Horrid Henry's Nits 550L.mp3
 13:59		19669KB		08 Horrid Henry and Moody Margaret 520L.mp3
 17:43		24902KB		09 Horrid Henry's Thank You Letter.mp3
 18:59		26705KB		10 Horrid Henry Reads a Book 420L.mp3
 16:34		23303KB		11 Horrid Henry's Car Journey 520L.mp3
 17:39		24819KB		12 Moody Margaret's School 530L.mp3
 17:11		24153KB		13 Horrid Henry's Rainy Day 590L.mp3
 16:24		23059KB		14 Horrid Henry's Author Visit 540L.mp3
 16:18		22917KB		15 Horrid Henry Meets the Queen 480L.mp3
 17:37		24766KB		16 Horrid Henry's Sports Day.mp3
 18:09		25519KB		17 Moody Margaret Casts A Spell.mp3
 15:39		22002KB		18 Horrid Henry's Christmas Presents 610L.mp3
 18:26		25926KB		19 Moody Margaret's Makeover 510L.mp3
 18:38		26195KB		20 Horrid Henry and the Bogey Babysitter 550L.mp3
 21:13		29843KB		21 Horrid Henry's Christmas Play.mp3
 13:39		19194KB		22 Horrid Henry's Sleepover 520L.mp3
 15:52		22302KB		23 Horrid Henry's Wedding.mp3
 15:54		22353KB		24 Horrid Henry's Haunted House.mp3
 17:15		24263KB		25 Horrid Henry's Christmas Lunch.mp3
