 11:35		21713KB		01 A Dollar for Penny-listen and repeat.mp3
 2:34		3621KB		01 A Dollar for Penny-listening test.mp3
 1:32		2146KB		01 A Dollar for Penny-the chant.mp3
 0:38		884KB		01 A Dollar for Penny-the song.mp3
 6:40		12486KB		01 A Dollar for Penny-the story.mp3
 15:46		29547KB		02 A Monster Is Coming-listen and repeat.mp3
 2:48		3947KB		02 A Monster Is Coming-listening test.mp3
 1:08		1588KB		02 A Monster Is Coming-the chant.mp3
 0:41		953KB		02 A Monster Is Coming-the song.mp3
 8:03		15108KB		02 A Monster Is Coming-the story.mp3
 8:35		16097KB		03 All Stuck up-listen again.mp3
 2:45		3872KB		03 All Stuck up-listening test.mp3
 0:29		670KB		03 All Stuck up-the chant.mp3
 0:55		1299KB		03 All Stuck up-the song.mp3
 8:59		16833KB		03 All Stuck up-the story.mp3
 12:47		23978KB		04 Barn Storm-listen and repeat.mp3
 2:48		3942KB		04 Barn Storm-listening test.mp3
 1:26		2023KB		04 Barn Storm-the chant.mp3
 1:08		1593KB		04 Barn Storm-the song.mp3
 7:16		13640KB		04 Barn Storm-the story.mp3
 18:53		35400KB		05 Bear's Big Ideas-listen and repeat.mp3
 3:05		4345KB		05 Bear's Big Ideas-listening test.mp3
 1:22		1921KB		05 Bear's Big Ideas-the chant.mp3
 1:17		1812KB		05 Bear's Big Ideas-the song.mp3
 9:32		17867KB		05 Bear's Big Ideas-the story.mp3
 9:39		18102KB		06 Beef Stew-listen again.mp3
 2:49		3964KB		06 Beef Stew-listening test.mp3
 0:31		735KB		06 Beef Stew-the chant.mp3
 1:18		1817KB		06 Beef Stew-the song.mp3
 10:07		18983KB		06 Beef Stew-the story.mp3
 15:27		28966KB		07 Cat on the Mat-listen and repeat.mp3
 2:45		3876KB		07 Cat on the Mat-listening test.mp3
 0:30		695KB		07 Cat on the Mat-the chant.mp3
 0:44		1040KB		07 Cat on the Mat-the song.mp3
 9:59		18725KB		07 Cat on the Mat-the story.mp3
 15:24		28875KB		08 David and the Glant-listen and repeat.mp3
 2:59		4206KB		08 David and the Glant-listening test.mp3
 0:45		1057KB		08 David and the Glant-the chant.mp3
 1:06		1548KB		08 David and the Glant-the song.mp3
 9:28		17764KB		08 David and the Glant-the story.mp3
 17:18		32449KB		09 Dinosaur Babies-listen and repeat.mp3
 3:02		4272KB		09 Dinosaur Babies-listening test.mp3
 1:10		1641KB		09 Dinosaur Babies-the chant.mp3
 1:17		1795KB		09 Dinosaur Babies-the song.mp3
 9:00		16877KB		09 Dinosaur Babies-the story.mp3
 16:10		30315KB		10 Five Silly Fishermen-listen and repeat.mp3
 2:55		4105KB		10 Five Silly Fishermen-listening test.mp3
 0:36		838KB		10 Five Silly Fishermen-the chant.mp3
 1:14		1741KB		10 Five Silly Fishermen-the song.mp3
 9:55		18603KB		10 Five Silly Fishermen-the story.mp3
 10:27		19599KB		11 Honey Bunny's Honey Bear-listen and repeat.mp3
 3:18		4635KB		11 Honey Bunny's Honey Bear-listening test.mp3
 1:08		1585KB		11 Honey Bunny's Honey Bear-the chant.mp3
 1:07		1574KB		11 Honey Bunny's Honey Bear-the song.mp3
 5:44		10759KB		11 Honey Bunny's Honey Bear-the story.mp3
 11:56		22387KB		12 Mary Clare Likes to Share-listen and repeat.mp3
 3:22		4727KB		12 Mary Clare Likes to Share-listening test.mp3
 1:05		1529KB		12 Mary Clare Likes to Share-the chant.mp3
 0:52		1221KB		12 Mary Clare Likes to Share-the song.mp3
 6:44		12612KB		12 Mary Clare Likes to Share-the story.mp3
 12:50		24063KB		13 Mice Are Nice-listen and repeat.mp3
 3:41		5190KB		13 Mice Are Nice-listening test.mp3
 0:43		999KB		13 Mice Are Nice-the chant.mp3
 1:16		1790KB		13 Mice Are Nice-the song.mp3
 8:00		15005KB		13 Mice Are Nice-the story.mp3
 10:35		19857KB		14 Monster Parade-listen and repeat.mp3
 3:33		4983KB		14 Monster Parade-listening test.mp3
 0:58		1368KB		14 Monster Parade-the chant.mp3
 0:35		822KB		14 Monster Parade-the song.mp3
 5:42		10696KB		14 Monster Parade-the story.mp3
 7:25		13903KB		15 My New Boy-listen again.mp3
 3:20		4679KB		15 My New Boy-listening test.mp3
 0:33		773KB		15 My New Boy-the chant.mp3
 1:05		1522KB		15 My New Boy-the song.mp3
 7:50		14675KB		15 My New Boy-the story.mp3
 10:15		19218KB		16 Oh My, Pumpkin Pie-listen and repeat.mp3
 2:38		3698KB		16 Oh My, Pumpkin Pie-listening test.mp3
 1:01		1428KB		16 Oh My, Pumpkin Pie-the chant.mp3
 0:34		806KB		16 Oh My, Pumpkin Pie-the song.mp3
 6:15		11721KB		16 Oh My, Pumpkin Pie-the story.mp3
 14:22		26938KB		17 Peanut-listen and repeat.mp3
 3:16		4583KB		17 Peanut-listening test.mp3
 0:56		1319KB		17 Peanut-the chant.mp3
 0:40		931KB		17 Peanut-the song.mp3
 7:40		14361KB		17 Peanut-the story.mp3
 13:42		25702KB		18 Platypus!-listen and repeat.mp3
 3:06		4353KB		18 Platypus!-listening test.mp3
 1:08		1606KB		18 Platypus!-the chant.mp3
 0:34		800KB		18 Platypus!-the song.mp3
 7:13		13533KB		18 Platypus!-the story.mp3
 13:25		25165KB		19 Silly Sara-listen and repeat.mp3
 3:16		4595KB		19 Silly Sara-listening test.mp3
 1:05		1521KB		19 Silly Sara-the chant.mp3
 0:54		1261KB		19 Silly Sara-the song.mp3
 7:27		13977KB		19 Silly Sara-the story.mp3
 9:35		17957KB		20 Sir Small and the Dragonfly-listen again.mp3
 3:12		4490KB		20 Sir Small and the Dragonfly-listening test.mp3
 0:26		614KB		20 Sir Small and the Dragonfly-the chant.mp3
 1:04		1490KB		20 Sir Small and the Dragonfly-the song.mp3
 9:58		18689KB		20 Sir Small and the Dragonfly-the story.mp3
 10:20		19390KB		21 Snow Wonder-listen and repeat.mp3
 3:31		4937KB		21 Snow Wonder-listening test.mp3
 0:59		1381KB		21 Snow Wonder-the chant.mp3
 0:41		969KB		21 Snow Wonder-the song.mp3
 6:21		11902KB		21 Snow Wonder-the story.mp3
 8:19		15591KB		22 The Teeny Tiny Woman-listen again.mp3
 3:22		4743KB		22 The Teeny Tiny Woman-listening test.mp3
 0:33		765KB		22 The Teeny Tiny Woman-the chant.mp3
 0:48		1137KB		22 The Teeny Tiny Woman-the song.mp3
 8:44		16368KB		22 The Teeny Tiny Woman-the story.mp3
 13:55		26088KB		23 Unicorn Wings-listen and repeat.mp3
 2:50		3993KB		23 Unicorn Wings-listening test.mp3
 1:15		1749KB		23 Unicorn Wings-the chant.mp3
 1:00		1417KB		23 Unicorn Wings-the song.mp3
 7:42		14447KB		23 Unicorn Wings-the story.mp3
 15:01		28147KB		24 Wake up ,Sun-listen and repeat.mp3
 2:56		4135KB		24 Wake up ,Sun-listening test.mp3
 1:22		1919KB		24 Wake up ,Sun-the chant.mp3
 1:21		1891KB		24 Wake up ,Sun-the song.mp3
 7:54		14800KB		24 Wake up ,Sun-the story.mp3
 15:46		29564KB		25 Whose Feet-listen and repeat.mp3
 3:03		4297KB		25 Whose Feet-listening test.mp3
 1:05		1521KB		25 Whose Feet-the chant.mp3
 0:44		1028KB		25 Whose Feet-the song.mp3
 8:08		15265KB		25 Whose Feet-the story.mp3
