 6:27		9064KB		01 Sings Flat.mp3
 4:36		6470KB		02 Good Night, Sleep Tight.mp3
 5:59		8419KB		03 the Duck with No Quack.mp3
 5:36		7881KB		04 Takes the Cake.mp3
 5:56		8333KB		05 The Name of the Game.mp3
 5:07		7190KB		06 The Rain Is a Pain.mp3
 6:49		6392KB		07 With a Bang and a Clang.mp3
 5:14		7355KB		08 A Whale of a Tale.mp3
 4:58		6994KB		09 Blow, Snow, Blow.mp3
 5:56		8352KB		10 Up in the Air at the Fair.mp3
 7:46		10933KB		11 Makes Dad Glad.mp3
 7:27		10485KB		12 Splat and Seymour, Best Friends Forevermore.mp3
 6:02		8485KB		13 The Hotshot.mp3
 6:26		15078KB		14 I Scream for Ice Cream.mp3
 5:14		7358KB		15 Twice the Mice.mp3
 5:56		8338KB		16 The Quick Chicks.mp3
