 4:48		4510KB		01 0346 More More More.mp3
 5:31		5172KB		01 0347 More More More.mp3
 8:56		8379KB		01 0348 More More More.mp3
 4:49		4526KB		01 0349 More More More.mp3
 4:44		4448KB		01 0350 More More More.mp3
 5:11		4922KB		02 0804 The Stray Dog.mp3
 4:47		4549KB		02 0805 The Stray Dog.mp3
 4:35		4356KB		02 0806 The Stray Dog.mp3
 3:10		2998KB		03 0905 Yo Yes! (with signals).mp3
 13:51		19475KB		04 0911 Stone Soup (with signals).MP3
 12:58		18236KB		04 0912 Stone Soup(no signals).MP3
 12:29		17551KB		04 0913 Stone Soup.MP3
 8:24		7974KB		05 0992 Blueberries for Sal (with signals) .mp3
 8:53		12492KB		06 1016 Last Stop on Market Street.mp3
 8:20		7912KB		07 1249 Goldilocks and the Three Bears(with signals).mp3
 8:11		7763KB		07 1250 Goldilocks and the Three Bears(no signals).mp3
 12:58		12257KB		08 1260 Strega Nona (no signals)  .mp3
 5:35		7847KB		09 1266 Truck.MP3
 3:53		5476KB		09 1267 Truck.MP3
 4:20		4122KB		10 1273 There Was an Old Lady Who Swallowed a Fly (with signals).mp3
 2:52		2747KB		10 1274 There Was an Old Lady Who Swallowed a Fly (song) .mp3
 4:20		4110KB		10 1275 There Was an Old Lady Who Swallowed a Fly (no signals) .mp3
 12:31		17597KB		11 1285 A Chair for My Mother.MP3
 12:21		17380KB		11 1286 A Chair for My Mother.MP3
 3:34		8348KB		12 0039 On market street.mp3
 4:54		11489KB		12 0040 On market street.mp3
 4:34		10719KB		12 0041 On market street.mp3
 3:19		7759KB		12 0042 On market street.mp3
 2:34		2414KB		12 0043 On market street.mp3
 2:02		2870KB		13 0056 Ape in a Cape.mp3
 4:39		6550KB		13 0057 Ape in a Cape.mp3
 5:53		8269KB		13 0058 Ape in a Cape.mp3
 1:58		2771KB		13 0059 Ape in a Cape.mp3
 1:56		2719KB		13 0060 Ape in a Cape.mp3
 6:20		8908KB		14 0205 King Bidgood's in the Bathtub.MP3
 5:21		7522KB		14 0206 King Bidgood's in the Bathtub.MP3
 13:29		18954KB		14 0207 King Bidgood's in the Bathtub.MP3
 16:45		23562KB		15 1334 Hansel and Gretel.MP3
 2:11		1020KB		16 1354 The Happy Day.mp3
 3:41		2590KB		17 1378 When Sophie Gets Angry.mp3
 3:08		7342KB		18 1379 Have You Seen My Duckling.mp3
 3:07		7321KB		18 1380 Have You Seen My Duckling.mp3
 1:27		3394KB		18 1381 Have You Seen My Duckling.mp3
 3:03		7137KB		18 1382 Have You Seen My Duckling.mp3
 3:04		7195KB		18 1383 Have You Seen My Duckling.mp3
 10:56		15367KB		19 1556 Mr. Rabbit and the Lovely Present.MP3
 10:26		14677KB		19 1557 Mr. Rabbit and the Lovely Present.MP3
 10:07		14219KB		19 1558 Mr. Rabbit and the Lovely Present.MP3
 13:36		12824KB		20 1551 The Amazing Bone (no signals).mp3
 13:44		12957KB		20 1552 The Amazing Bone (with signals).mp3
