 40:07		56422KB		01 Pirate Adventures.mp3
 27:09		38181KB		02 Stories of Dragons.mp3
 36:52		51848KB		03 Stories of Ghosts.mp3
 33:30		47113KB		04 Stories of Magical Animals.mp3
 15:49		22233KB		05 Stories of Monsters.mp3
 28:06		39508KB		06 Stories of Pirates.mp3
 15:03		21155KB		07 Stories of Princes and Princesses.mp3
 31:37		44461KB		08 Stories of Robots.mp3
 16:23		23044KB		09 Stories of Witches.mp3
 29:02		40836KB		10 The Billy Gotats Gruff.mp3
 31:46		44676KB		11 The Emperor's New Clothes.mp3
 30:47		43294KB		12 The Minotaur.mp3
 28:54		40640KB		13 The Sorcerer's Apprentice.mp3
 36:40		51567KB		14 The Stories of Chocolate.mp3
 29:31		41508KB		15 The Twelve Dancing Princesses.mp3
 56:17		79141KB		16 Alice in wonderland.mp3
 48:53		68737KB		17 Around the World in Eighty Days.mp3
 43:21		60965KB		18 Beauty and the Beast.mp3
 45:29		63952KB		19 Black Beauty.mp3
 44:37		62745KB		20 Hamlet.mp3
 50:58		71677KB		21 Hedi.mp3
 16:03		11291KB		22 Macbeth.mp3
 28:15		39735KB		23 Pinocchio.mp3
 48:05		67622KB		24 Romeo and Juliet.mp3
 28:29		40044KB		25 The Clumsy Crocodile.mp3
 43:39		61383KB		26 The Railway Children.mp3
 42:46		60141KB		27 The Secret Garden.mp3
 53:15		74873KB		28 The Snow Queen.mp3
 41:27		58289KB		29 The Wind in the Willows.mp3
 56:11		79009KB		30 The Wizard of Oz.mp3
