 3:41		5187KB		01.1 Can We Get a Pet.mp3
 1:18		1826KB		01.2 Can We Get a Pet(Cheers).mp3
 3:25		4797KB		02.1 My Dragon and I.mp3
 1:18		1825KB		02.2 My Dragon and I(Cheers).mp3
 4:13		5926KB		03.1 Look at That Cat!.mp3
 1:18		1825KB		03.2 Look at That Cat!(Cheers).mp3
 3:08		4407KB		04.1 A House for Mouse.mp3
 1:18		1825KB		04.2 A House for Mouse(Cheers).mp3
 3:05		4324KB		05.1 Don't Be Afraid, Monster.mp3
 1:24		1978KB		05.2 Don't Be Afraid, Monster(Cheers).mp3
 3:25		4804KB		06.1 One by One.mp3
 1:24		1980KB		06.2 One by One(Cheers).mp3
 3:19		4661KB		07.1 The Fix-It-Up Fairy.mp3
 1:24		1978KB		07.2 The Fix-It-Up Fairy(Cheers).mp3
 3:44		5254KB		08.1 A Book With a Pig.mp3
 1:24		1978KB		08.2 A Book With a Pig(Cheers).mp3
 3:47		5318KB		09.1 Oodles of Noodles.mp3
 1:18		1825KB		09.2 Oodles of Noodles(Cheers).mp3
 3:53		5451KB		10.1 All Puffins Just Love Muffins.mp3
 1:28		2051KB		10.2 All Puffins Just Love Muffins(Cheers).mp3
 3:44		5241KB		11.1 Let's Make Soup Together.mp3
 1:20		1885KB		11.2 Let's Make Soup Together(Cheers).mp3
 4:14		5952KB		12.1 Have You Seen Jellybean.mp3
 1:28		2052KB		12.2 Have You Seen Jellybean(Cheers).mp3
 2:59		4201KB		13.1 The Penguins Are Going on Vacation.mp3
 1:28		2052KB		13.2 The Penguins Are Going on Vacation(Cheers).mp3
 3:20		4681KB		14.1 Some Dogs Are Very Good.mp3
 1:28		2052KB		14.2 Some Dogs Are Very Good(Cheers).mp3
 3:56		5542KB		15.1 Try Again, Hen!.mp3
 1:20		1885KB		15.2 Try Again, Hen!(Cheers).mp3
 3:09		4434KB		16.1 Who Would Buy These Clothes.mp3
 1:20		1886KB		16.2 Who Would Buy These Clothes(Cheers).mp3
 3:33		4989KB		17.1 So Many Kinds of Shoes!.mp3
 1:27		2050KB		17.2 So Many Kinds of Shoes!(Cheers).mp3
 4:10		5862KB		18.1 Come to the Zany Zoo.mp3
 1:18		1825KB		18.2 Come to the Zany Zoo(Cheers).mp3
 4:44		6649KB		19.1 How Do you Make a Giraffe Laugh.mp3
 1:24		1979KB		19.2 How Do you Make a Giraffe Laugh(Cheers).mp3
 3:46		5299KB		20.1 What Shall I Bring the King.mp3
 1:24		1977KB		20.2 What Shall I Bring the King(Cheers).mp3
 3:50		5379KB		21.1 Today is So Boring!.mp3
 1:28		2053KB		21.2 Today is So Boring!(Cheers).mp3
 3:45		5284KB		22.1 Please Stop Monkeying Around.mp3
 1:20		1885KB		22.2 Please Stop Monkeying Around(Cheers).mp3
 3:59		5608KB		23.1 Does Polly Want a Cracker.mp3
 1:24		1979KB		23.2 Does Polly Want a Cracker(Cheers).mp3
 4:44		6651KB		24.1 Little Bo-Peep's Lost-and-Found Sheep.mp3
 1:20		1885KB		24.2 Little Bo-Peep's Lost-and-Found Sheep(Cheers).mp3
 3:51		5406KB		25.1 Once Upon a Planet.mp3
 1:21		1893KB		25.2 Once Upon a Planet(Cheers).mp3
