 6:14		5850KB		01 Mr. Tickle.mp3
 7:59		7493KB		02 Mr. Small.mp3
 5:50		5470KB		03 Mr. Clumsy.mp3
 7:10		6721KB		04 Mr. Chatterbox.mp3
 4:49		4514KB		05 Mr. Tall.mp3
 7:28		7006KB		06 Mr. Noisy.mp3
 7:00		6570KB		07 Mr. Greedy.mp3
 6:22		5966KB		08 Mr. Lazy.mp3
 7:02		6602KB		09 Mr. Topsy Turvy.mp3
 5:19		12476KB		10 Mr. Bounce.mp3
 6:45		15818KB		11 Mr. Bump.mp3
 7:38		17909KB		12 Mr. Forgetful.mp3
 5:56		13915KB		13 Mr. Funny.mp3
 6:42		15695KB		14 Mr. Grumpy.mp3
 6:36		15465KB		15 Mr. Happy.mp3
 7:22		17255KB		16 Mr. Jelly.mp3
 5:59		14044KB		17 Mr. Nosey.mp3
 7:46		18213KB		18 Mr. Silly.mp3
