 13:25		31443KB		01 Froggy Gets Dressed With Signals.mp3
 12:34		29448KB		01 Froggy Gets Dressed Without Signals.mp3
 8:45		20520KB		02 Froggy Builds a Treehouse.mp3
 11:15		26361KB		03 Froggy Goes to Camp.mp3
 8:59		21054KB		04 Froggy Plays in the Band.mp3
 8:24		19705KB		05 Froggy‘s First Kiss.mp3
 10:41		25028KB		06 Froggy Eats Out.mp3
 10:32		24704KB		07 Froggy’s Day with Dad.mp3
 11:02		25869KB		08 Froggy Rides a Bike.mp3
 2:32		3597KB		09 Let‘s Go Froggy.mp3
 7:28		10506KB		10 Froggy Learns to Swim.mp3
