 2:12		2060KB		1+-1Run, Run!.mp3
 2:37		2461KB		1+-2The Big Carrot.mp3
 1:52		1744KB		1+-3 Lots of Nuts.mp3
 2:01		1893KB		1+-4 Get the Rats!.mp3
 4:54		4596KB		1-1 The Little Red Hen.mp3
 4:35		4297KB		1-2 The Ugly Ducking.mp3
 5:49		5448KB		1-3 The Elves and the Shoemaker.mp3
 4:21		4080KB		1-4 The Mouse and the Elephant.mp3
 3:02		2844KB		2-1 I will Get you.mp3
 2:23		2238KB		2-2 The king and his wish.mp3
 2:44		2567KB		2-3 Rabbit on the Run.mp3
 2:42		2534KB		2-4 Dick and His Cat.mp3
 2:31		2360KB		3-1 Chicken Licken.mp3
 2:59		2791KB		3-2 Right for Me.mp3
 2:40		2498KB		3-3 Boxer and the Fish.mp3
 2:55		2733KB		3-4 Cook,pot,cook!.mp3
 3:27		3228KB		4-1 Tom,dad and colin .mp3
 3:30		3284KB		4-2 Hans in Luck.mp3
 3:19		3104KB		4-3 The Foolish Fox.mp3
 3:33		3323KB		4-4 Three Rocks.mp3
 5:40		5307KB		5-1 Oh, Jack!.mp3
 5:11		4854KB		5-2 The Moon in the Pond.mp3
 6:59		6551KB		5-3 The Magic Paintbrush.mp3
 6:53		6450KB		5-4 Jack and the Beanstalk.mp3
 7:54		7413KB		6-1 The Frog Prince.mp3
 9:42		9091KB		6-2 Monkey's Magic Pipe.mp3
 7:11		6733KB		6-3 How the bear lost his tail.mp3
 7:24		6938KB		6-4 Yoshi the stonecutter.mp3
 11:37		10888KB		7-1 Rumpelstiltskin.mp3
 11:17		10573KB		7-2 Baba Yaga.mp3
 12:44		11934KB		7-3 Cinderella.mp3
 11:56		11194KB		7-4 Aladdin.mp3
 14:25		13513KB		8-1 Twelve Dancing Pricesses.mp3
 13:26		12597KB		8-2 How Anansi Got his stories.mp3
 12:15		11485KB		8-3 The Tale of Little Red riding hood.mp3
 13:49		12948KB		8-4 Finn Maccool and the Giant's Causeway.mp3
 16:56		15872KB		9-1 Beauty and the Beast.mp3
 15:58		14973KB		9-2 The Children of Lir.mp3
 16:03		15044KB		9-3 Mulan.mp3
 16:40		15624KB		9-4 East of the sun,west of the moon.mp3
