 10:56		20491KB		1 jack and jill and big dog bill-listen and repeat.mp3
 3:01		4238KB		1 jack and jill and big dog bill-listening test.mp3
 1:11		1667KB		1 jack and jill and big dog bill-the chant.mp3
 0:41		961KB		1 jack and jill and big dog bill-the song.mp3
 7:03		13209KB		1 jack and jill and big dog bill-the story.mp3
 14:31		27205KB		2 Bones-listen and repeat.mp3
 2:42		3788KB		2 Bones-listening test.mp3
 1:01		1430KB		2 Bones-the chant.mp3
 0:32		744KB		2 Bones-the song.mp3
 7:40		14386KB		2 Bones-the story.mp3
 10:14		19185KB		3 My Loose Tooth-listen and repeat.mp3
 2:53		4053KB		3 My Loose Tooth-listening test.mp3
 0:59		1376KB		3 My Loose Tooth-the chant.mp3
 0:47		1112KB		3 My Loose Tooth-the song.mp3
 6:19		11830KB		3 My Loose Tooth-the story.mp3
 16:17		30542KB		4 Ready Set Raymond-listen and repeat.mp3
 2:24		3383KB		4 Ready Set Raymond-listening test.mp3
 1:12		1698KB		4 Ready Set Raymond-the chant.mp3
 0:59		1375KB		4 Ready Set Raymond-the song.mp3
 8:41		16282KB		4 Ready Set Raymond-the story.mp3
 11:25		21410KB		5 Tiger Is a Scaredy Cat-listen and repeat.mp3
 3:55		5515KB		5 Tiger Is a Scaredy Cat-listening test.mp3
 1:06		1552KB		5 Tiger Is a Scaredy Cat-the chant.mp3
 1:55		2698KB		5 Tiger Is a Scaredy Cat-the song.mp3
 6:10		11570KB		5 Tiger Is a Scaredy Cat-the story.mp3
 9:37		18020KB		6 One Hundred Shoes-listen and repeat.mp3
 3:20		4695KB		6 One Hundred Shoes-listening test.mp3
 0:58		1359KB		6 One Hundred Shoes-the chant.mp3
 0:41		970KB		6 One Hundred Shoes-the song.mp3
 6:04		11364KB		6 One Hundred Shoes-the story.mp3
