 0:44		1633KB		1456 01.Jerry Hall.mp3
 0:24		933KB		1457 02.Mable Mable.mp3
 0:50		1969KB		1458 03.Jack and Jill went up the hill.mp3
 0:36		1391KB		1459 04.Shoo fly, don't bother me.mp3
 0:44		1711KB		1460 05.Humpty Dumpty sat on a wall.mp3
 0:31		1213KB		1461 06.I'm Dusty Bill.mp3
 0:53		2081KB		1462 07.Down at station, early in the morning.mp3
 0:41		1585KB		1463 08.Cackle, cackle, Mother Goose.mp3
 0:32		1249KB		1464 09.Rain on the green grass.mp3
 0:31		1195KB		1465 10.Warm hands, warm.mp3
 0:43		1687KB		1466 11.I'm a little teapot.mp3
 0:46		1793KB		1467 12.Ride a cockhouse to Banbury Cross.mp3
 0:50		1951KB		1468 13.To martet, to martet, to buy a fat pig.mp3
 1:25		3333KB		1469 14.Jelly on a plate.mp3
 0:41		1601KB		1470 15.Wash the dishes.mp3
 0:57		2229KB		1471 16.Christopher Columbus.mp3
 0:50		1959KB		1472 17.1,2 Buckle my shoe.mp3
 0:42		1653KB		1473 18.Donkey, donkey, old gray.mp3
 0:57		2213KB		1474 19.Wee Willie Winkie.mp3
 1:23		3251KB		1475 20.As I was going to St. Ives.mp3
 0:48		1873KB		1476 21.Hey diddle, diddle.mp3
 0:49		1913KB		1477 22.Dickory, dickory dock.mp3
 0:42		1631KB		1478 23.Dickory, dickory dare.mp3
 0:53		2069KB		1479 24.The cat's got the measles.mp3
 0:54		2107KB		1480 25.Pat-a-cake, pat-a-cake, baker's man.mp3
 0:52		2043KB		1481 26.Diddle, diddle, dumpling.mp3
 0:53		2087KB		1482 27.I had a little dolly dreesed in green.mp3
 0:52		2039KB		1483 28.I had a sausage.mp3
 0:53		2057KB		1484 29.Early in the morning at eight o'clock.mp3
 0:29		1145KB		1485 30.Pease porridge hot.mp3
 0:48		1891KB		1486 31.Baa, baa, black sheep.mp3
 0:47		1831KB		1487 32.Mademoiselle she went to the well.mp3
 0:34		1315KB		1488 33.Sally go round the sun.mp3
 0:52		2031KB		1489 34.I see the moon.mp3
 0:30		1155KB		1490 35.Great A, little a.mp3
 0:53		2061KB		1491 36.From Wibbleton to Wobbleton.mp3
 0:49		1897KB		1492 37.I asked my mother for fifty cents.mp3
 0:43		1699KB		1493 38.Here we go round the mulberry bush.mp3
 0:38		1363KB		1494 39.One, two, three, four.mp3
 0:50		1939KB		1495 40.One for sorrow two for joy.mp3
 0:50		1969KB		1496  41.Whose pigs are there.mp3
 1:04		2495KB		1497 42.Chook, chook, chook, chook.mp3
 0:55		2143KB		1498 43.Star light, star bright.mp3
 0:44		1701KB		1499 44.Cross-patch, draw the latch.mp3
 1:01		2367KB		1500 45.I had a little hen.mp3
 1:22		3197KB		1501 46.As I was walking through the city.mp3
 1:08		2645KB		1502 47.Simple Simon met a pieman.mp3
 1:05		2555KB		1503 48.Will you come to my party.mp3
 0:52		2051KB		1504 49.I am a Girl Guide.mp3
 1:28		3431KB		1505 50.Little Boy Blue, come blow your horn.mp3
 0:36		1407KB		1506 51.Tinker, tailor.mp3
 0:44		1731KB		1507 52.Twinke, twinkle. little star.mp3
 0:58		2261KB		1508 53.the mole.mp3
