 19:29		18265KB		01. Tales Of Amanda Pig.mp3
 20:51		19546KB		02. More Tales Of Amanda Pig.mp3
 16:56		15869KB		03. Amanda Pig and Her Big Brother Oliver.mp3
 16:18		15290KB		04. Amanda Pig, Schoolgirl.mp3
 17:05		16024KB		05. Amanda Pig And Her Best Friend Lollipop.mp3
 19:47		18544KB		06. Oliver, Amanda, And Grandmother Pig.mp3
 16:31		15494KB		07. Amanda Pig On Her Own.mp3
 15:46		14780KB		08. Oliver And Amanda And The Big Snow.mp3
 16:34		15535KB		09. Amanda Pig and the Really Hot Day.mp3
 14:33		13643KB		10. Amanda Pig and the Awful Scary Monster.mp3
 22:00		20631KB		MORE TALES OF OLIVER PIG.mp3
 21:55		20542KB		TALES OF OLIVER PIG.mp3
