 3:28		1623KB		001 Accept and Value Each Person.mp3
 3:03		1433KB		002 Be Careful and Stay Safe.mp3
 3:58		1858KB		003 Be Honest and Tell the Truth.mp3
 4:11		1962KB		004 Be Polite and Kind.mp3
 4:14		1987KB		005 Cool Down and Work Through Anger.mp3
 4:16		1999KB		006 Join In and Play.mp3
 3:46		1763KB		007 Know and Follow Rules.mp3
 4:48		2248KB		008 Listen and Learn.mp3
 4:05		1910KB		009 Reach Out and Give.mp3
 3:32		1655KB		010 Respect and Take Care of Things.mp3
 3:22		1578KB		011 Share and Take Turns.mp3
 3:37		1698KB		012 Talk and Work It Out.mp3
 3:31		1646KB		013 Try and Stick with It.mp3
 3:36		1685KB		014 Understand and Care.mp3
 4:28		2092KB		015 When I Feel Afraid.mp3
