 7:44		7293KB		01 A Weekend with Wendell (no signals).mp3
 7:47		7336KB		01 A Weekend with Wendell (with signals).mp3
 7:37		7186KB		02 Sheila Rae, the Brave (no signals).mp3
 8:03		7587KB		02 Sheila Rae, the Brave (with signals).mp3
 7:44		7288KB		03 Chester's Way.mp3
 15:42		14740KB		04 Julius, the Baby of the World (no signals).mp3
 16:04		15084KB		04 Julius, the Baby of the World (with signals).mp3
 13:18		12520KB		05 Chrysanthemum (no signals).mp3
 13:20		12553KB		05 Chrysanthemum (with signals).mp3
 6:05		5739KB		06 Owen (no signals).mp3
 6:07		5771KB		06 Owen (with signals).mp3
 16:08		15149KB		07 Lilly's Purple Plastic Purse (no signals).mp3
 16:30		15498KB		07 Lilly's Purple Plastic Purse (with signals).mp3
 4:35		4329KB		08 Wemberly Worried.mp3
 9:19		8759KB		09 Lilly's Big Day.mp3
