 19:27		9118KB		01 Arthur's Camp Out.mp3
 15:14		7143KB		02 Arthur's Christmas Cookies.mp3
 18:19		8589KB		03 Arthur's Funny Money.mp3
 15:48		7407KB		04 Arthur's Honey Bear.mp3
 15:49		7421KB		05 Arthur's Pen Pal.mp3
 19:55		27998KB		06 Arthur's Loose Tooth(with-signals).mp3
 19:50		27882KB		06 Arthur's Loose Tooth(without-signals).mp3
 14:02		19746KB		07 Arthur's Back to School Day(with-signals).mp3
 13:54		19553KB		07 Arthur's Back to School Day(without-signals).mp3
 10:52		15279KB		08 Arthur's Great Big Valentine.mp3
 12:33		17654KB		09 Arthur's Birthday Party.mp3
